"./.git/modules/pytorch/config"
"./.git/modules/torchvision/config"
"./.git/modules/vision/config"
"./.gitconfig"
"./.gitignore"
"./.gitmodules"
"./CODE-OF-CONDUCT.md"
"./LICENSE"
"./MANIFEST"
"./MANIFEST.in"
"./README.md"
"./README.rst"
"./convert.sh"
"./copy.sh"
"./courses/dl1/.gitignore"
"./courses/dl1/adamw-sgdw-demo.py"
"./courses/dl1/cifar10-simplenet.py"
"./courses/dl1/cifar10.py"
"./courses/dl1/embedding_refactoring_unit_tests.py"
"./courses/dl1/fish.py"
"./courses/dl1/keras_lesson1.py"
"./courses/dl1/lang_model-arxiv.py"
"./courses/dl1/lang_model.py"
"./courses/dl1/lesson1-rxt50.py"
"./courses/dl1/lesson1-vgg.py"
"./courses/dl1/lesson1.py"
"./courses/dl1/lesson2-image_models.py"
"./courses/dl1/lesson3-rossman.py"
"./courses/dl1/lesson4-imdb.py"
"./courses/dl1/lesson5-movielens.py"
"./courses/dl1/lesson6-rnn.py"
"./courses/dl1/lesson6-sgd.py"
"./courses/dl1/lesson7-CAM.py"
"./courses/dl1/lesson7-cifar10.py"
"./courses/dl1/nasnet.py"
"./courses/dl1/nlp-arxiv.py"
"./courses/dl1/nlp.py"
"./courses/dl1/planet.py"
"./courses/dl1/planet_cv.py"
"./courses/dl1/rossman_exp.py"
"./courses/dl1/scripts/train_planet.py"
"./courses/dl1/test_transforms.py"
"./courses/dl1/xor.py"
"./courses/dl2/.gitignore"
"./courses/dl2/carvana-unet.py"
"./courses/dl2/carvana.py"
"./courses/dl2/cgan/.gitignore"
"./courses/dl2/cgan/data/aligned_dataset.py"
"./courses/dl2/cgan/data/base_data_loader.py"
"./courses/dl2/cgan/data/base_dataset.py"
"./courses/dl2/cgan/data/custom_dataset_data_loader.py"
"./courses/dl2/cgan/data/data_loader.py"
"./courses/dl2/cgan/data/image_folder.py"
"./courses/dl2/cgan/data/single_dataset.py"
"./courses/dl2/cgan/data/unaligned_dataset.py"
"./courses/dl2/cgan/models/base_model.py"
"./courses/dl2/cgan/models/cycle_gan_model.py"
"./courses/dl2/cgan/models/models.py"
"./courses/dl2/cgan/models/networks.py"
"./courses/dl2/cgan/models/pix2pix_model.py"
"./courses/dl2/cgan/models/test_model.py"
"./courses/dl2/cgan/options/base_options.py"
"./courses/dl2/cgan/options/test_options.py"
"./courses/dl2/cgan/options/train_options.py"
"./courses/dl2/cgan/test.py"
"./courses/dl2/cgan/train.py"
"./courses/dl2/cgan/util/get_data.py"
"./courses/dl2/cgan/util/html.py"
"./courses/dl2/cgan/util/image_pool.py"
"./courses/dl2/cgan/util/util.py"
"./courses/dl2/cgan/util/visualizer.py"
"./courses/dl2/cifar10-darknet.py"
"./courses/dl2/cyclegan.py"
"./courses/dl2/devise.py"
"./courses/dl2/enhance.py"
"./courses/dl2/imdb.py"
"./courses/dl2/imdb_scripts/create_toks.py"
"./courses/dl2/imdb_scripts/tok2id.py"
"./courses/dl2/imdb_scripts/train_clas.py"
"./courses/dl2/imdb_scripts/train_tri_lm.py"
"./courses/dl2/imdb_scripts/train_tri_wt.py"
"./courses/dl2/lsun_scripts/lsun-data.py"
"./courses/dl2/lsun_scripts/lsun-download.py"
"./courses/dl2/pascal-multi.py"
"./courses/dl2/pascal.py"
"./courses/dl2/sampled_sm.py"
"./courses/dl2/translate.py"
"./courses/dl2/wgan.py"
"./courses/ml1/Ethics in Data Science.py"
"./courses/ml1/bulldozer_dl.py"
"./courses/ml1/bulldozer_linreg.py"
"./courses/ml1/lesson1-rf.py"
"./courses/ml1/lesson2-rf_interpretation.py"
"./courses/ml1/lesson3-rf_foundations.py"
"./courses/ml1/lesson4-mnist_sgd.py"
"./courses/ml1/lesson5-nlp.py"
"./deploy.list"
"./deploy.sh"
"./docs/README.md"
"./docs/abbr.md"
"./docs/anatomy.adoc"
"./docs/expand_adoc_templ.py"
"./docs/md_expander.py"
"./docs/module-decisions.md"
"./docs/style.md"
"./docs/testing.adoc"
"./docs/transforms-tmpl.adoc"
"./docs/transforms.adoc"
"./docs/transforms.html"
"./environment-cpu.yml"
"./environment-nopytorch.yml"
"./environment-old.yml"
"./environment.yml"
"./excludeFile"
"./fastai/.gitignore"
"./fastai/adaptive_softmax.py"
"./fastai/column_data.py"
"./fastai/conv_learner.py"
"./fastai/core.py"
"./fastai/dataloader.py"
"./fastai/dataset.py"
"./fastai/executors.py"
"./fastai/fp16.py"
"./fastai/imports.py"
"./fastai/initializers.py"
"./fastai/io.py"
"./fastai/layer_optimizer.py"
"./fastai/layers.py"
"./fastai/learner.py"
"./fastai/lm_rnn.py"
"./fastai/losses.py"
"./fastai/lsuv_initializer.py"
"./fastai/metrics.py"
"./fastai/model.py"
"./fastai/models/.gitignore"
"./fastai/models/cifar10/main.sh"
"./fastai/models/cifar10/main_dxy.py"
"./fastai/models/cifar10/main_kuangliu.py"
"./fastai/models/cifar10/preact_resnet.py"
"./fastai/models/cifar10/resnext.py"
"./fastai/models/cifar10/senet.py"
"./fastai/models/cifar10/utils.py"
"./fastai/models/cifar10/utils_kuangliu.py"
"./fastai/models/convert_torch.py"
"./fastai/models/darknet.py"
"./fastai/models/inceptionresnetv2.py"
"./fastai/models/inceptionv4.py"
"./fastai/models/nasnet.py"
"./fastai/models/resnext_101_32x4d.py"
"./fastai/models/resnext_101_64x4d.py"
"./fastai/models/resnext_50_32x4d.py"
"./fastai/models/unet.py"
"./fastai/models/wideresnet.py"
"./fastai/models/wrn_50_2f.py"
"./fastai/nlp.py"
"./fastai/plots.py"
"./fastai/rnn_reg.py"
"./fastai/rnn_train.py"
"./fastai/set_spawn.py"
"./fastai/sgdr.py"
"./fastai/structured.py"
"./fastai/swa.py"
"./fastai/text.py"
"./fastai/torch_imports.py"
"./fastai/transforms.py"
"./fastai/transforms_pil.py"
"./fastai/utils.py"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./python.tpl"
"./pytorch/.gitignore"
"./pytorch/.gitmodules"
"./pytorch/.travis.yml"
"./pytorch/CONTRIBUTING.md"
"./pytorch/Dockerfile"
"./pytorch/LICENSE"
"./pytorch/README.md"
"./pytorch/cmake/FindCUDA/FindCUDA.cmake"
"./pytorch/cmake/FindCUDA/FindCUDA/make2cmake.cmake"
"./pytorch/cmake/FindCUDA/FindCUDA/parse_cubin.cmake"
"./pytorch/cmake/FindCUDA/FindCUDA/run_nvcc.cmake"
"./pytorch/cmake/FindCUDA/FindCUDA/select_compute_arch.cmake"
"./pytorch/docs/Makefile"
"./pytorch/docs/make.bat"
"./pytorch/docs/requirements.txt"
"./pytorch/docs/source/_static/css/pytorch_theme.css"
"./pytorch/docs/source/_templates/layout.html"
"./pytorch/docs/source/autograd.rst"
"./pytorch/docs/source/conf.py"
"./pytorch/docs/source/cuda.rst"
"./pytorch/docs/source/data.rst"
"./pytorch/docs/source/distributed.rst"
"./pytorch/docs/source/distributions.rst"
"./pytorch/docs/source/ffi.rst"
"./pytorch/docs/source/index.rst"
"./pytorch/docs/source/legacy.rst"
"./pytorch/docs/source/model_zoo.rst"
"./pytorch/docs/source/multiprocessing.rst"
"./pytorch/docs/source/nn.rst"
"./pytorch/docs/source/notes/autograd.rst"
"./pytorch/docs/source/notes/broadcasting.rst"
"./pytorch/docs/source/notes/cuda.rst"
"./pytorch/docs/source/notes/extending.rst"
"./pytorch/docs/source/notes/multiprocessing.rst"
"./pytorch/docs/source/notes/serialization.rst"
"./pytorch/docs/source/onnx.rst"
"./pytorch/docs/source/optim.rst"
"./pytorch/docs/source/sparse.rst"
"./pytorch/docs/source/storage.rst"
"./pytorch/docs/source/tensors.rst"
"./pytorch/docs/source/torch.rst"
"./pytorch/requirements.txt"
"./pytorch/setup.py"
"./pytorch/test/common.py"
"./pytorch/test/common_nn.py"
"./pytorch/test/data/network1.py"
"./pytorch/test/data/network2.py"
"./pytorch/test/error_messages/storage.py"
"./pytorch/test/expect/TestJit.test_alexnet.expect"
"./pytorch/test/expect/TestJit.test_assign_traces.expect"
"./pytorch/test/expect/TestJit.test_backward.expect"
"./pytorch/test/expect/TestJit.test_backward_opaque.expect"
"./pytorch/test/expect/TestJit.test_batchnorm.expect"
"./pytorch/test/expect/TestJit.test_c_function.expect"
"./pytorch/test/expect/TestJit.test_concat_fusion.expect"
"./pytorch/test/expect/TestJit.test_conv.expect"
"./pytorch/test/expect/TestJit.test_cse.expect"
"./pytorch/test/expect/TestJit.test_dropout.expect"
"./pytorch/test/expect/TestJit.test_function_as_argument.expect"
"./pytorch/test/expect/TestJit.test_fusion_distribute-raw.expect"
"./pytorch/test/expect/TestJit.test_fusion_distribute.expect"
"./pytorch/test/expect/TestJit.test_inplace_transplant.expect"
"./pytorch/test/expect/TestJit.test_lstm.expect"
"./pytorch/test/expect/TestJit.test_lstm_fusion.expect"
"./pytorch/test/expect/TestJit.test_python_ir.expect"
"./pytorch/test/expect/TestJit.test_simple.expect"
"./pytorch/test/ffi/src/cpu/lib.h"
"./pytorch/test/ffi/src/cpu/lib1.c"
"./pytorch/test/ffi/src/cpu/lib2.c"
"./pytorch/test/ffi/src/cuda/cudalib.c"
"./pytorch/test/ffi/src/cuda/cudalib.h"
"./pytorch/test/ffi/src/lib.h"
"./pytorch/test/optim/compare.sh"
"./pytorch/test/optim/test.lua"
"./pytorch/test/optim/test.py"
"./pytorch/test/optim/tests.json"
"./pytorch/test/run_test.sh"
"./pytorch/test/test_autograd.py"
"./pytorch/test/test_cuda.py"
"./pytorch/test/test_dataloader.py"
"./pytorch/test/test_distributed.py"
"./pytorch/test/test_distributions.py"
"./pytorch/test/test_jit.py"
"./pytorch/test/test_legacy_nn.py"
"./pytorch/test/test_multiprocessing.py"
"./pytorch/test/test_nccl.py"
"./pytorch/test/test_nn.py"
"./pytorch/test/test_optim.py"
"./pytorch/test/test_potrf.py"
"./pytorch/test/test_sparse.py"
"./pytorch/test/test_torch.py"
"./pytorch/test/test_utils.py"
"./pytorch/tools/autograd/deprecated.yaml"
"./pytorch/tools/autograd/derivatives.yaml"
"./pytorch/tools/autograd/gen_python_functions.py"
"./pytorch/tools/autograd/gen_variable_type.py"
"./pytorch/tools/autograd/nested_dict.py"
"./pytorch/tools/autograd/templates/Functions.cpp"
"./pytorch/tools/autograd/templates/Functions.h"
"./pytorch/tools/autograd/templates/VariableType.cpp"
"./pytorch/tools/autograd/templates/VariableType.h"
"./pytorch/tools/autograd/templates/python_functions.cpp"
"./pytorch/tools/autograd/templates/python_functions.h"
"./pytorch/tools/autograd/templates/python_nn_functions.cpp"
"./pytorch/tools/autograd/templates/python_nn_functions.h"
"./pytorch/tools/autograd/templates/python_nn_functions_dispatch.h"
"./pytorch/tools/autograd/templates/python_variable_methods.cpp"
"./pytorch/tools/autograd/templates/python_variable_methods_dispatch.h"
"./pytorch/tools/convert.vim"
"./pytorch/tools/cwrap/__init__.py"
"./pytorch/tools/cwrap/cwrap.py"
"./pytorch/tools/cwrap/plugins/ArgcountChecker.py"
"./pytorch/tools/cwrap/plugins/ArgcountSortPlugin.py"
"./pytorch/tools/cwrap/plugins/ArgumentReferences.py"
"./pytorch/tools/cwrap/plugins/AssertNDim.py"
"./pytorch/tools/cwrap/plugins/AutoGPU.py"
"./pytorch/tools/cwrap/plugins/BeforeAfterCall.py"
"./pytorch/tools/cwrap/plugins/BoolOption.py"
"./pytorch/tools/cwrap/plugins/Broadcast.py"
"./pytorch/tools/cwrap/plugins/ConstantArguments.py"
"./pytorch/tools/cwrap/plugins/CuDNNPlugin.py"
"./pytorch/tools/cwrap/plugins/GILRelease.py"
"./pytorch/tools/cwrap/plugins/KwargsPlugin.py"
"./pytorch/tools/cwrap/plugins/NullableArguments.py"
"./pytorch/tools/cwrap/plugins/OptionalArguments.py"
"./pytorch/tools/cwrap/plugins/ProcessorSpecificPlugin.py"
"./pytorch/tools/cwrap/plugins/ReturnArguments.py"
"./pytorch/tools/cwrap/plugins/StandaloneExtension.py"
"./pytorch/tools/cwrap/plugins/THPPlugin.py"
"./pytorch/tools/cwrap/plugins/WrapDim.py"
"./pytorch/tools/cwrap/plugins/__init__.py"
"./pytorch/tools/cwrap/plugins/templates/module_tail.cpp"
"./pytorch/tools/docker/Dockerfile9"
"./pytorch/tools/docker/Dockerfile_runtime"
"./pytorch/tools/gen_onnx.sh"
"./pytorch/tools/jit/gen_jit_dispatch.py"
"./pytorch/tools/jit/templates/aten_dispatch.cpp"
"./pytorch/tools/jit/templates/aten_dispatch.h"
"./pytorch/tools/nnwrap/__init__.py"
"./pytorch/tools/nnwrap/generate_wrappers.py"
"./pytorch/tools/pytorch.version"
"./pytorch/tools/setup_helpers/cuda.py"
"./pytorch/tools/setup_helpers/cudnn.py"
"./pytorch/tools/setup_helpers/env.py"
"./pytorch/tools/setup_helpers/nccl.py"
"./pytorch/tools/setup_helpers/nnpack.py"
"./pytorch/tools/setup_helpers/split_types.py"
"./pytorch/tools/shared/__init__.py"
"./pytorch/tools/shared/module_loader.py"
"./pytorch/torch/__init__.py"
"./pytorch/torch/_six.py"
"./pytorch/torch/_storage_docs.py"
"./pytorch/torch/_tensor_docs.py"
"./pytorch/torch/_tensor_str.py"
"./pytorch/torch/_thnn/__init__.py"
"./pytorch/torch/_thnn/utils.py"
"./pytorch/torch/_torch_docs.py"
"./pytorch/torch/_utils.py"
"./pytorch/torch/autograd/__init__.py"
"./pytorch/torch/autograd/_functions/__init__.py"
"./pytorch/torch/autograd/_functions/basic_ops.py"
"./pytorch/torch/autograd/_functions/blas.py"
"./pytorch/torch/autograd/_functions/compare.py"
"./pytorch/torch/autograd/_functions/initializers.py"
"./pytorch/torch/autograd/_functions/linalg.py"
"./pytorch/torch/autograd/_functions/pointwise.py"
"./pytorch/torch/autograd/_functions/reduce.py"
"./pytorch/torch/autograd/_functions/replace.vim"
"./pytorch/torch/autograd/_functions/stochastic.py"
"./pytorch/torch/autograd/_functions/tensor.py"
"./pytorch/torch/autograd/_functions/utils.py"
"./pytorch/torch/autograd/function.py"
"./pytorch/torch/autograd/gradcheck.py"
"./pytorch/torch/autograd/profiler.py"
"./pytorch/torch/autograd/stochastic_function.py"
"./pytorch/torch/autograd/variable.py"
"./pytorch/torch/backends/cudnn/__init__.py"
"./pytorch/torch/backends/cudnn/rnn.py"
"./pytorch/torch/contrib/_graph_vis.py"
"./pytorch/torch/csrc/DynamicTypes.cpp"
"./pytorch/torch/csrc/DynamicTypes.h"
"./pytorch/torch/csrc/Exceptions.cpp"
"./pytorch/torch/csrc/Exceptions.h"
"./pytorch/torch/csrc/Generator.cpp"
"./pytorch/torch/csrc/Generator.h"
"./pytorch/torch/csrc/Module.cpp"
"./pytorch/torch/csrc/Module.h"
"./pytorch/torch/csrc/ModuleSparse.cpp"
"./pytorch/torch/csrc/PtrWrapper.cpp"
"./pytorch/torch/csrc/PtrWrapper.h"
"./pytorch/torch/csrc/PythonTypes.h"
"./pytorch/torch/csrc/README.md"
"./pytorch/torch/csrc/Size.cpp"
"./pytorch/torch/csrc/Size.h"
"./pytorch/torch/csrc/Storage.cpp"
"./pytorch/torch/csrc/Storage.h"
"./pytorch/torch/csrc/THP.h"
"./pytorch/torch/csrc/THP_API.h"
"./pytorch/torch/csrc/Tensor.cpp"
"./pytorch/torch/csrc/Tensor.h"
"./pytorch/torch/csrc/Types.h"
"./pytorch/torch/csrc/allocators.cpp"
"./pytorch/torch/csrc/allocators.h"
"./pytorch/torch/csrc/assertions.cpp"
"./pytorch/torch/csrc/assertions.h"
"./pytorch/torch/csrc/autograd/README.md"
"./pytorch/torch/csrc/autograd/autograd.h"
"./pytorch/torch/csrc/autograd/engine.cpp"
"./pytorch/torch/csrc/autograd/engine.h"
"./pytorch/torch/csrc/autograd/function.cpp"
"./pytorch/torch/csrc/autograd/function.h"
"./pytorch/torch/csrc/autograd/function_hook.h"
"./pytorch/torch/csrc/autograd/functions/accumulate_grad.cpp"
"./pytorch/torch/csrc/autograd/functions/accumulate_grad.h"
"./pytorch/torch/csrc/autograd/functions/basic_ops.cpp"
"./pytorch/torch/csrc/autograd/functions/basic_ops.h"
"./pytorch/torch/csrc/autograd/functions/batch_normalization.cpp"
"./pytorch/torch/csrc/autograd/functions/batch_normalization.h"
"./pytorch/torch/csrc/autograd/functions/convolution.cpp"
"./pytorch/torch/csrc/autograd/functions/convolution.h"
"./pytorch/torch/csrc/autograd/functions/init.cpp"
"./pytorch/torch/csrc/autograd/functions/jit_closure.cpp"
"./pytorch/torch/csrc/autograd/functions/jit_closure.h"
"./pytorch/torch/csrc/autograd/functions/onnx/basic_ops.cpp"
"./pytorch/torch/csrc/autograd/functions/onnx/batch_normalization.cpp"
"./pytorch/torch/csrc/autograd/functions/onnx/convolution.cpp"
"./pytorch/torch/csrc/autograd/functions/pybind.h"
"./pytorch/torch/csrc/autograd/functions/special.cpp"
"./pytorch/torch/csrc/autograd/functions/special.h"
"./pytorch/torch/csrc/autograd/functions/tensor.cpp"
"./pytorch/torch/csrc/autograd/functions/tensor.h"
"./pytorch/torch/csrc/autograd/functions/utils.cpp"
"./pytorch/torch/csrc/autograd/functions/utils.h"
"./pytorch/torch/csrc/autograd/init.cpp"
"./pytorch/torch/csrc/autograd/input_buffer.cpp"
"./pytorch/torch/csrc/autograd/input_buffer.h"
"./pytorch/torch/csrc/autograd/profiler.cpp"
"./pytorch/torch/csrc/autograd/profiler.h"
"./pytorch/torch/csrc/autograd/python_cpp_function.cpp"
"./pytorch/torch/csrc/autograd/python_cpp_function.h"
"./pytorch/torch/csrc/autograd/python_engine.cpp"
"./pytorch/torch/csrc/autograd/python_engine.h"
"./pytorch/torch/csrc/autograd/python_function.cpp"
"./pytorch/torch/csrc/autograd/python_function.h"
"./pytorch/torch/csrc/autograd/python_hook.cpp"
"./pytorch/torch/csrc/autograd/python_hook.h"
"./pytorch/torch/csrc/autograd/python_variable.cpp"
"./pytorch/torch/csrc/autograd/python_variable.h"
"./pytorch/torch/csrc/autograd/saved_variable.cpp"
"./pytorch/torch/csrc/autograd/saved_variable.h"
"./pytorch/torch/csrc/autograd/symbolic.h"
"./pytorch/torch/csrc/autograd/utils/wrap_outputs.h"
"./pytorch/torch/csrc/autograd/variable.cpp"
"./pytorch/torch/csrc/autograd/variable.h"
"./pytorch/torch/csrc/autograd/variable_version.h"
"./pytorch/torch/csrc/byte_order.cpp"
"./pytorch/torch/csrc/byte_order.h"
"./pytorch/torch/csrc/copy_utils.h"
"./pytorch/torch/csrc/cuda/AutoGPU.cpp"
"./pytorch/torch/csrc/cuda/AutoGPU.h"
"./pytorch/torch/csrc/cuda/Module.cpp"
"./pytorch/torch/csrc/cuda/Module.h"
"./pytorch/torch/csrc/cuda/ModuleSparse.cpp"
"./pytorch/torch/csrc/cuda/Storage.cpp"
"./pytorch/torch/csrc/cuda/Storage.h"
"./pytorch/torch/csrc/cuda/Stream.cpp"
"./pytorch/torch/csrc/cuda/Stream.h"
"./pytorch/torch/csrc/cuda/THCP.h"
"./pytorch/torch/csrc/cuda/Tensor.cpp"
"./pytorch/torch/csrc/cuda/Tensor.h"
"./pytorch/torch/csrc/cuda/expand_utils.cpp"
"./pytorch/torch/csrc/cuda/nccl.cpp"
"./pytorch/torch/csrc/cuda/nccl.h"
"./pytorch/torch/csrc/cuda/override_macros.h"
"./pytorch/torch/csrc/cuda/restore_macros.h"
"./pytorch/torch/csrc/cuda/serialization.cpp"
"./pytorch/torch/csrc/cuda/serialization.h"
"./pytorch/torch/csrc/cuda/undef_macros.h"
"./pytorch/torch/csrc/cuda/utils.cpp"
"./pytorch/torch/csrc/cuda/utils.h"
"./pytorch/torch/csrc/cudnn/AffineGridGenerator.cpp"
"./pytorch/torch/csrc/cudnn/AffineGridGenerator.h"
"./pytorch/torch/csrc/cudnn/BatchNorm.cpp"
"./pytorch/torch/csrc/cudnn/BatchNorm.h"
"./pytorch/torch/csrc/cudnn/Conv.cpp"
"./pytorch/torch/csrc/cudnn/Conv.h"
"./pytorch/torch/csrc/cudnn/Descriptors.h"
"./pytorch/torch/csrc/cudnn/Exceptions.h"
"./pytorch/torch/csrc/cudnn/GridSampler.cpp"
"./pytorch/torch/csrc/cudnn/GridSampler.h"
"./pytorch/torch/csrc/cudnn/Handles.cpp"
"./pytorch/torch/csrc/cudnn/Handles.h"
"./pytorch/torch/csrc/cudnn/Module.h"
"./pytorch/torch/csrc/cudnn/Types.cpp"
"./pytorch/torch/csrc/cudnn/Types.h"
"./pytorch/torch/csrc/cudnn/cuDNN.cwrap"
"./pytorch/torch/csrc/cudnn/cudnn-wrapper.h"
"./pytorch/torch/csrc/distributed/Module.cpp"
"./pytorch/torch/csrc/distributed/Storage.cpp"
"./pytorch/torch/csrc/distributed/Storage.h"
"./pytorch/torch/csrc/distributed/THDP.h"
"./pytorch/torch/csrc/distributed/Tensor.cpp"
"./pytorch/torch/csrc/distributed/Tensor.h"
"./pytorch/torch/csrc/distributed/copy_utils.h"
"./pytorch/torch/csrc/distributed/override_macros.h"
"./pytorch/torch/csrc/distributed/undef_macros.h"
"./pytorch/torch/csrc/distributed/utils.h"
"./pytorch/torch/csrc/dl.c"
"./pytorch/torch/csrc/expand_utils.cpp"
"./pytorch/torch/csrc/expand_utils.h"
"./pytorch/torch/csrc/generic/SparseTensor.cpp"
"./pytorch/torch/csrc/generic/Storage.cpp"
"./pytorch/torch/csrc/generic/Storage.h"
"./pytorch/torch/csrc/generic/StorageMethods.cpp"
"./pytorch/torch/csrc/generic/StorageSharing.cpp"
"./pytorch/torch/csrc/generic/Tensor.cpp"
"./pytorch/torch/csrc/generic/Tensor.h"
"./pytorch/torch/csrc/generic/TensorMethods.cwrap"
"./pytorch/torch/csrc/generic/expand_utils-inl.h"
"./pytorch/torch/csrc/generic/methods/SparseTensor.cwrap"
"./pytorch/torch/csrc/generic/methods/Tensor.cwrap"
"./pytorch/torch/csrc/generic/methods/TensorApply.cwrap"
"./pytorch/torch/csrc/generic/methods/TensorCompare.cwrap"
"./pytorch/torch/csrc/generic/methods/TensorCuda.cwrap"
"./pytorch/torch/csrc/generic/methods/TensorMath.cwrap"
"./pytorch/torch/csrc/generic/methods/TensorRandom.cwrap"
"./pytorch/torch/csrc/generic/methods/TensorSerialization.cwrap"
"./pytorch/torch/csrc/generic/serialization.cpp"
"./pytorch/torch/csrc/generic/serialization.h"
"./pytorch/torch/csrc/generic/utils.cpp"
"./pytorch/torch/csrc/generic/utils.h"
"./pytorch/torch/csrc/jit/README.md"
"./pytorch/torch/csrc/jit/attributes.h"
"./pytorch/torch/csrc/jit/code_template.h"
"./pytorch/torch/csrc/jit/export.cpp"
"./pytorch/torch/csrc/jit/export.h"
"./pytorch/torch/csrc/jit/fusion_compiler.cpp"
"./pytorch/torch/csrc/jit/fusion_compiler.h"
"./pytorch/torch/csrc/jit/generic_if.h"
"./pytorch/torch/csrc/jit/graph_node_list.h"
"./pytorch/torch/csrc/jit/init.cpp"
"./pytorch/torch/csrc/jit/init.h"
"./pytorch/torch/csrc/jit/interned_strings.cpp"
"./pytorch/torch/csrc/jit/interned_strings.h"
"./pytorch/torch/csrc/jit/ir.cpp"
"./pytorch/torch/csrc/jit/ir.h"
"./pytorch/torch/csrc/jit/passes/common_subexpression_elimination.cpp"
"./pytorch/torch/csrc/jit/passes/common_subexpression_elimination.h"
"./pytorch/torch/csrc/jit/passes/dead_code_elimination.cpp"
"./pytorch/torch/csrc/jit/passes/dead_code_elimination.h"
"./pytorch/torch/csrc/jit/passes/graph_fuser.cpp"
"./pytorch/torch/csrc/jit/passes/graph_fuser.h"
"./pytorch/torch/csrc/jit/passes/onnx.cpp"
"./pytorch/torch/csrc/jit/passes/onnx.h"
"./pytorch/torch/csrc/jit/passes/onnx/README.md"
"./pytorch/torch/csrc/jit/passes/onnx/peephole.cpp"
"./pytorch/torch/csrc/jit/passes/onnx/peephole.h"
"./pytorch/torch/csrc/jit/passes/peephole.cpp"
"./pytorch/torch/csrc/jit/passes/peephole.h"
"./pytorch/torch/csrc/jit/pybind.h"
"./pytorch/torch/csrc/jit/python_ir.cpp"
"./pytorch/torch/csrc/jit/python_ir.h"
"./pytorch/torch/csrc/jit/python_tracer.cpp"
"./pytorch/torch/csrc/jit/python_tracer.h"
"./pytorch/torch/csrc/jit/resource_guard.h"
"./pytorch/torch/csrc/jit/test_jit.cpp"
"./pytorch/torch/csrc/jit/tracer.cpp"
"./pytorch/torch/csrc/jit/tracer.h"
"./pytorch/torch/csrc/jit/tracer_state.h"
"./pytorch/torch/csrc/jit/type.cpp"
"./pytorch/torch/csrc/jit/type.h"
"./pytorch/torch/csrc/nnpack/NNPACK.cpp"
"./pytorch/torch/csrc/nnpack/NNPACK.h"
"./pytorch/torch/csrc/nvrtc.cpp"
"./pytorch/torch/csrc/onnx/onnx.cpp"
"./pytorch/torch/csrc/onnx/onnx.h"
"./pytorch/torch/csrc/onnx/onnx.options"
"./pytorch/torch/csrc/onnx/onnx.pb.cpp"
"./pytorch/torch/csrc/onnx/onnx.pb.h"
"./pytorch/torch/csrc/serialization.cpp"
"./pytorch/torch/csrc/serialization.h"
"./pytorch/torch/csrc/utils.cpp"
"./pytorch/torch/csrc/utils.h"
"./pytorch/torch/csrc/utils/auto_gil.h"
"./pytorch/torch/csrc/utils/auto_gpu.h"
"./pytorch/torch/csrc/utils/auto_stream.h"
"./pytorch/torch/csrc/utils/auto_unique_ptr.h"
"./pytorch/torch/csrc/utils/disallow_copy.h"
"./pytorch/torch/csrc/utils/functional.h"
"./pytorch/torch/csrc/utils/invalid_arguments.cpp"
"./pytorch/torch/csrc/utils/invalid_arguments.h"
"./pytorch/torch/csrc/utils/object_ptr.cpp"
"./pytorch/torch/csrc/utils/object_ptr.h"
"./pytorch/torch/csrc/utils/pybind.h"
"./pytorch/torch/csrc/utils/python_arg_parser.cpp"
"./pytorch/torch/csrc/utils/python_arg_parser.h"
"./pytorch/torch/csrc/utils/python_numbers.h"
"./pytorch/torch/csrc/utils/python_strings.h"
"./pytorch/torch/csrc/utils/python_stub.h"
"./pytorch/torch/csrc/utils/tuple_parser.cpp"
"./pytorch/torch/csrc/utils/tuple_parser.h"
"./pytorch/torch/cuda/__init__.py"
"./pytorch/torch/cuda/comm.py"
"./pytorch/torch/cuda/nccl.py"
"./pytorch/torch/cuda/nvtx.py"
"./pytorch/torch/cuda/profiler.py"
"./pytorch/torch/cuda/random.py"
"./pytorch/torch/cuda/sparse.py"
"./pytorch/torch/cuda/streams.py"
"./pytorch/torch/distributed/__init__.py"
"./pytorch/torch/distributed/remote_types.py"
"./pytorch/torch/distributions.py"
"./pytorch/torch/for_onnx/__init__.py"
"./pytorch/torch/functional.py"
"./pytorch/torch/jit/__init__.py"
"./pytorch/torch/jit/passes/__init__.py"
"./pytorch/torch/jit/passes/inplace.py"
"./pytorch/torch/legacy/__init__.py"
"./pytorch/torch/legacy/nn/Abs.py"
"./pytorch/torch/legacy/nn/AbsCriterion.py"
"./pytorch/torch/legacy/nn/Add.py"
"./pytorch/torch/legacy/nn/AddConstant.py"
"./pytorch/torch/legacy/nn/BCECriterion.py"
"./pytorch/torch/legacy/nn/BatchNormalization.py"
"./pytorch/torch/legacy/nn/Bilinear.py"
"./pytorch/torch/legacy/nn/CAddTable.py"
"./pytorch/torch/legacy/nn/CDivTable.py"
"./pytorch/torch/legacy/nn/CMul.py"
"./pytorch/torch/legacy/nn/CMulTable.py"
"./pytorch/torch/legacy/nn/CSubTable.py"
"./pytorch/torch/legacy/nn/Clamp.py"
"./pytorch/torch/legacy/nn/ClassNLLCriterion.py"
"./pytorch/torch/legacy/nn/ClassSimplexCriterion.py"
"./pytorch/torch/legacy/nn/Concat.py"
"./pytorch/torch/legacy/nn/ConcatTable.py"
"./pytorch/torch/legacy/nn/Container.py"
"./pytorch/torch/legacy/nn/Contiguous.py"
"./pytorch/torch/legacy/nn/Copy.py"
"./pytorch/torch/legacy/nn/Cosine.py"
"./pytorch/torch/legacy/nn/CosineDistance.py"
"./pytorch/torch/legacy/nn/CosineEmbeddingCriterion.py"
"./pytorch/torch/legacy/nn/Criterion.py"
"./pytorch/torch/legacy/nn/CriterionTable.py"
"./pytorch/torch/legacy/nn/CrossEntropyCriterion.py"
"./pytorch/torch/legacy/nn/DepthConcat.py"
"./pytorch/torch/legacy/nn/DistKLDivCriterion.py"
"./pytorch/torch/legacy/nn/DotProduct.py"
"./pytorch/torch/legacy/nn/Dropout.py"
"./pytorch/torch/legacy/nn/ELU.py"
"./pytorch/torch/legacy/nn/Euclidean.py"
"./pytorch/torch/legacy/nn/Exp.py"
"./pytorch/torch/legacy/nn/FlattenTable.py"
"./pytorch/torch/legacy/nn/GradientReversal.py"
"./pytorch/torch/legacy/nn/HardShrink.py"
"./pytorch/torch/legacy/nn/HardTanh.py"
"./pytorch/torch/legacy/nn/HingeEmbeddingCriterion.py"
"./pytorch/torch/legacy/nn/Identity.py"
"./pytorch/torch/legacy/nn/Index.py"
"./pytorch/torch/legacy/nn/JoinTable.py"
"./pytorch/torch/legacy/nn/L1Cost.py"
"./pytorch/torch/legacy/nn/L1HingeEmbeddingCriterion.py"
"./pytorch/torch/legacy/nn/L1Penalty.py"
"./pytorch/torch/legacy/nn/LeakyReLU.py"
"./pytorch/torch/legacy/nn/Linear.py"
"./pytorch/torch/legacy/nn/Log.py"
"./pytorch/torch/legacy/nn/LogSigmoid.py"
"./pytorch/torch/legacy/nn/LogSoftMax.py"
"./pytorch/torch/legacy/nn/LookupTable.py"
"./pytorch/torch/legacy/nn/MM.py"
"./pytorch/torch/legacy/nn/MSECriterion.py"
"./pytorch/torch/legacy/nn/MV.py"
"./pytorch/torch/legacy/nn/MarginCriterion.py"
"./pytorch/torch/legacy/nn/MarginRankingCriterion.py"
"./pytorch/torch/legacy/nn/MaskedSelect.py"
"./pytorch/torch/legacy/nn/Max.py"
"./pytorch/torch/legacy/nn/Mean.py"
"./pytorch/torch/legacy/nn/Min.py"
"./pytorch/torch/legacy/nn/MixtureTable.py"
"./pytorch/torch/legacy/nn/Module.py"
"./pytorch/torch/legacy/nn/Mul.py"
"./pytorch/torch/legacy/nn/MulConstant.py"
"./pytorch/torch/legacy/nn/MultiCriterion.py"
"./pytorch/torch/legacy/nn/MultiLabelMarginCriterion.py"
"./pytorch/torch/legacy/nn/MultiLabelSoftMarginCriterion.py"
"./pytorch/torch/legacy/nn/MultiMarginCriterion.py"
"./pytorch/torch/legacy/nn/Narrow.py"
"./pytorch/torch/legacy/nn/NarrowTable.py"
"./pytorch/torch/legacy/nn/Normalize.py"
"./pytorch/torch/legacy/nn/PReLU.py"
"./pytorch/torch/legacy/nn/Padding.py"
"./pytorch/torch/legacy/nn/PairwiseDistance.py"
"./pytorch/torch/legacy/nn/Parallel.py"
"./pytorch/torch/legacy/nn/ParallelCriterion.py"
"./pytorch/torch/legacy/nn/ParallelTable.py"
"./pytorch/torch/legacy/nn/PartialLinear.py"
"./pytorch/torch/legacy/nn/Power.py"
"./pytorch/torch/legacy/nn/RReLU.py"
"./pytorch/torch/legacy/nn/ReLU.py"
"./pytorch/torch/legacy/nn/ReLU6.py"
"./pytorch/torch/legacy/nn/Replicate.py"
"./pytorch/torch/legacy/nn/Reshape.py"
"./pytorch/torch/legacy/nn/Select.py"
"./pytorch/torch/legacy/nn/SelectTable.py"
"./pytorch/torch/legacy/nn/Sequential.py"
"./pytorch/torch/legacy/nn/Sigmoid.py"
"./pytorch/torch/legacy/nn/SmoothL1Criterion.py"
"./pytorch/torch/legacy/nn/SoftMarginCriterion.py"
"./pytorch/torch/legacy/nn/SoftMax.py"
"./pytorch/torch/legacy/nn/SoftMin.py"
"./pytorch/torch/legacy/nn/SoftPlus.py"
"./pytorch/torch/legacy/nn/SoftShrink.py"
"./pytorch/torch/legacy/nn/SoftSign.py"
"./pytorch/torch/legacy/nn/SpatialAdaptiveMaxPooling.py"
"./pytorch/torch/legacy/nn/SpatialAveragePooling.py"
"./pytorch/torch/legacy/nn/SpatialBatchNormalization.py"
"./pytorch/torch/legacy/nn/SpatialClassNLLCriterion.py"
"./pytorch/torch/legacy/nn/SpatialContrastiveNormalization.py"
"./pytorch/torch/legacy/nn/SpatialConvolution.py"
"./pytorch/torch/legacy/nn/SpatialConvolutionLocal.py"
"./pytorch/torch/legacy/nn/SpatialConvolutionMap.py"
"./pytorch/torch/legacy/nn/SpatialCrossMapLRN.py"
"./pytorch/torch/legacy/nn/SpatialDilatedConvolution.py"
"./pytorch/torch/legacy/nn/SpatialDivisiveNormalization.py"
"./pytorch/torch/legacy/nn/SpatialDropout.py"
"./pytorch/torch/legacy/nn/SpatialFractionalMaxPooling.py"
"./pytorch/torch/legacy/nn/SpatialFullConvolution.py"
"./pytorch/torch/legacy/nn/SpatialFullConvolutionMap.py"
"./pytorch/torch/legacy/nn/SpatialLPPooling.py"
"./pytorch/torch/legacy/nn/SpatialMaxPooling.py"
"./pytorch/torch/legacy/nn/SpatialMaxUnpooling.py"
"./pytorch/torch/legacy/nn/SpatialReflectionPadding.py"
"./pytorch/torch/legacy/nn/SpatialReplicationPadding.py"
"./pytorch/torch/legacy/nn/SpatialSoftMax.py"
"./pytorch/torch/legacy/nn/SpatialSubSampling.py"
"./pytorch/torch/legacy/nn/SpatialSubtractiveNormalization.py"
"./pytorch/torch/legacy/nn/SpatialUpSamplingNearest.py"
"./pytorch/torch/legacy/nn/SpatialZeroPadding.py"
"./pytorch/torch/legacy/nn/SplitTable.py"
"./pytorch/torch/legacy/nn/Sqrt.py"
"./pytorch/torch/legacy/nn/Square.py"
"./pytorch/torch/legacy/nn/Squeeze.py"
"./pytorch/torch/legacy/nn/Sum.py"
"./pytorch/torch/legacy/nn/Tanh.py"
"./pytorch/torch/legacy/nn/TanhShrink.py"
"./pytorch/torch/legacy/nn/TemporalConvolution.py"
"./pytorch/torch/legacy/nn/TemporalMaxPooling.py"
"./pytorch/torch/legacy/nn/TemporalSubSampling.py"
"./pytorch/torch/legacy/nn/Threshold.py"
"./pytorch/torch/legacy/nn/Transpose.py"
"./pytorch/torch/legacy/nn/Unsqueeze.py"
"./pytorch/torch/legacy/nn/View.py"
"./pytorch/torch/legacy/nn/VolumetricAveragePooling.py"
"./pytorch/torch/legacy/nn/VolumetricBatchNormalization.py"
"./pytorch/torch/legacy/nn/VolumetricConvolution.py"
"./pytorch/torch/legacy/nn/VolumetricDropout.py"
"./pytorch/torch/legacy/nn/VolumetricFullConvolution.py"
"./pytorch/torch/legacy/nn/VolumetricMaxPooling.py"
"./pytorch/torch/legacy/nn/VolumetricMaxUnpooling.py"
"./pytorch/torch/legacy/nn/VolumetricReplicationPadding.py"
"./pytorch/torch/legacy/nn/WeightedEuclidean.py"
"./pytorch/torch/legacy/nn/WeightedMSECriterion.py"
"./pytorch/torch/legacy/nn/__init__.py"
"./pytorch/torch/legacy/nn/convert.vim"
"./pytorch/torch/legacy/nn/utils.py"
"./pytorch/torch/legacy/optim/__init__.py"
"./pytorch/torch/legacy/optim/adadelta.py"
"./pytorch/torch/legacy/optim/adagrad.py"
"./pytorch/torch/legacy/optim/adam.py"
"./pytorch/torch/legacy/optim/adamax.py"
"./pytorch/torch/legacy/optim/asgd.py"
"./pytorch/torch/legacy/optim/cg.py"
"./pytorch/torch/legacy/optim/lbfgs.py"
"./pytorch/torch/legacy/optim/nag.py"
"./pytorch/torch/legacy/optim/rmsprop.py"
"./pytorch/torch/legacy/optim/rprop.py"
"./pytorch/torch/legacy/optim/sgd.py"
"./pytorch/torch/lib/ATen/ATen.h"
"./pytorch/torch/lib/ATen/ATenGeneral.h"
"./pytorch/torch/lib/ATen/ArrayRef.h"
"./pytorch/torch/lib/ATen/CMakeLists.txt"
"./pytorch/torch/lib/ATen/CPUFixedAllocator.h"
"./pytorch/torch/lib/ATen/CPUGenerator.cpp"
"./pytorch/torch/lib/ATen/CUDAFixedAllocator.h"
"./pytorch/torch/lib/ATen/CUDAGenerator.cpp"
"./pytorch/torch/lib/ATen/CheckGenerator.h"
"./pytorch/torch/lib/ATen/Context.cpp"
"./pytorch/torch/lib/ATen/Context.h"
"./pytorch/torch/lib/ATen/DLConvertor.cpp"
"./pytorch/torch/lib/ATen/DLConvertor.h"
"./pytorch/torch/lib/ATen/Declarations.cwrap"
"./pytorch/torch/lib/ATen/ExpandUtils.h"
"./pytorch/torch/lib/ATen/Formatting.cpp"
"./pytorch/torch/lib/ATen/Formatting.h"
"./pytorch/torch/lib/ATen/Generator.h"
"./pytorch/torch/lib/ATen/Half.h"
"./pytorch/torch/lib/ATen/Local.cwrap"
"./pytorch/torch/lib/ATen/NativeFunctions.h"
"./pytorch/torch/lib/ATen/Scalar.cpp"
"./pytorch/torch/lib/ATen/Scalar.h"
"./pytorch/torch/lib/ATen/ScalarType.h"
"./pytorch/torch/lib/ATen/SparseTensorRef.h"
"./pytorch/torch/lib/ATen/Storage.h"
"./pytorch/torch/lib/ATen/THLongStorageView.h"
"./pytorch/torch/lib/ATen/TensorAccessor.h"
"./pytorch/torch/lib/ATen/TensorBase.h"
"./pytorch/torch/lib/ATen/TensorImpl.h"
"./pytorch/torch/lib/ATen/TensorOperators.h"
"./pytorch/torch/lib/ATen/UndefinedTensor.cpp"
"./pytorch/torch/lib/ATen/UndefinedTensor.h"
"./pytorch/torch/lib/ATen/UndefinedType.cpp"
"./pytorch/torch/lib/ATen/UndefinedType.h"
"./pytorch/torch/lib/ATen/Utils.cpp"
"./pytorch/torch/lib/ATen/Utils.h"
"./pytorch/torch/lib/ATen/WrapDimUtils.h"
"./pytorch/torch/lib/ATen/code_template.py"
"./pytorch/torch/lib/ATen/common_with_cwrap.py"
"./pytorch/torch/lib/ATen/copy_wrapper.py"
"./pytorch/torch/lib/ATen/cwrap_parser.py"
"./pytorch/torch/lib/ATen/dispatch_macros.py"
"./pytorch/torch/lib/ATen/dlpack.h"
"./pytorch/torch/lib/ATen/extract_cwrap.py"
"./pytorch/torch/lib/ATen/function_wrapper.py"
"./pytorch/torch/lib/ATen/gen.py"
"./pytorch/torch/lib/ATen/native_parse.py"
"./pytorch/torch/lib/ATen/nn.yaml"
"./pytorch/torch/lib/ATen/nn_parse.py"
"./pytorch/torch/lib/ATen/preprocess_declarations.py"
"./pytorch/torch/lib/ATen/templates/Functions.h"
"./pytorch/torch/lib/ATen/templates/GeneratorDerived.h"
"./pytorch/torch/lib/ATen/templates/StorageDerived.cpp"
"./pytorch/torch/lib/ATen/templates/StorageDerived.h"
"./pytorch/torch/lib/ATen/templates/Tensor.h"
"./pytorch/torch/lib/ATen/templates/TensorDense.cpp"
"./pytorch/torch/lib/ATen/templates/TensorDerived.cpp"
"./pytorch/torch/lib/ATen/templates/TensorDerived.h"
"./pytorch/torch/lib/ATen/templates/TensorMethods.h"
"./pytorch/torch/lib/ATen/templates/TensorSparse.cpp"
"./pytorch/torch/lib/ATen/templates/Type.cpp"
"./pytorch/torch/lib/ATen/templates/Type.h"
"./pytorch/torch/lib/ATen/templates/TypeDerived.cpp"
"./pytorch/torch/lib/ATen/templates/TypeDerived.h"
"./pytorch/torch/lib/ATen/test/CMakeLists.txt"
"./pytorch/torch/lib/ATen/test/atest.cpp"
"./pytorch/torch/lib/ATen/test/basic.cpp"
"./pytorch/torch/lib/ATen/test/broadcast_test.cpp"
"./pytorch/torch/lib/ATen/test/dlconvertor_test.cpp"
"./pytorch/torch/lib/ATen/test/native_test.cpp"
"./pytorch/torch/lib/ATen/test/scalar_test.cpp"
"./pytorch/torch/lib/ATen/test/test_assert.h"
"./pytorch/torch/lib/ATen/test/undefined_tensor_test.cpp"
"./pytorch/torch/lib/ATen/test/wrapdim_test.cpp"
"./pytorch/torch/lib/README.md"
"./pytorch/torch/lib/TH/CMakeLists.txt"
"./pytorch/torch/lib/TH/README.md"
"./pytorch/torch/lib/TH/TH.h"
"./pytorch/torch/lib/TH/THAllocator.c"
"./pytorch/torch/lib/TH/THAllocator.h"
"./pytorch/torch/lib/TH/THAtomic.c"
"./pytorch/torch/lib/TH/THAtomic.h"
"./pytorch/torch/lib/TH/THBlas.c"
"./pytorch/torch/lib/TH/THBlas.h"
"./pytorch/torch/lib/TH/THConfig.cmake.in"
"./pytorch/torch/lib/TH/THDiskFile.c"
"./pytorch/torch/lib/TH/THDiskFile.h"
"./pytorch/torch/lib/TH/THFile.c"
"./pytorch/torch/lib/TH/THFile.h"
"./pytorch/torch/lib/TH/THFilePrivate.h"
"./pytorch/torch/lib/TH/THGeneral.c"
"./pytorch/torch/lib/TH/THGeneral.h.in"
"./pytorch/torch/lib/TH/THGenerateAllTypes.h"
"./pytorch/torch/lib/TH/THGenerateByteType.h"
"./pytorch/torch/lib/TH/THGenerateCharType.h"
"./pytorch/torch/lib/TH/THGenerateDoubleType.h"
"./pytorch/torch/lib/TH/THGenerateFloatType.h"
"./pytorch/torch/lib/TH/THGenerateFloatTypes.h"
"./pytorch/torch/lib/TH/THGenerateHalfType.h"
"./pytorch/torch/lib/TH/THGenerateIntType.h"
"./pytorch/torch/lib/TH/THGenerateIntTypes.h"
"./pytorch/torch/lib/TH/THGenerateLongType.h"
"./pytorch/torch/lib/TH/THGenerateShortType.h"
"./pytorch/torch/lib/TH/THHalf.c"
"./pytorch/torch/lib/TH/THHalf.h"
"./pytorch/torch/lib/TH/THLapack.c"
"./pytorch/torch/lib/TH/THLapack.h"
"./pytorch/torch/lib/TH/THLogAdd.c"
"./pytorch/torch/lib/TH/THLogAdd.h"
"./pytorch/torch/lib/TH/THMath.h"
"./pytorch/torch/lib/TH/THMemoryFile.c"
"./pytorch/torch/lib/TH/THMemoryFile.h"
"./pytorch/torch/lib/TH/THRandom.c"
"./pytorch/torch/lib/TH/THRandom.h"
"./pytorch/torch/lib/TH/THSize.c"
"./pytorch/torch/lib/TH/THSize.h"
"./pytorch/torch/lib/TH/THStorage.c"
"./pytorch/torch/lib/TH/THStorage.h"
"./pytorch/torch/lib/TH/THTensor.c"
"./pytorch/torch/lib/TH/THTensor.h"
"./pytorch/torch/lib/TH/THTensorApply.h"
"./pytorch/torch/lib/TH/THTensorDimApply.h"
"./pytorch/torch/lib/TH/THTensorMacros.h"
"./pytorch/torch/lib/TH/THVector.c"
"./pytorch/torch/lib/TH/THVector.h"
"./pytorch/torch/lib/TH/cmake/FindARM.cmake"
"./pytorch/torch/lib/TH/cmake/FindBLAS.cmake"
"./pytorch/torch/lib/TH/cmake/FindLAPACK.cmake"
"./pytorch/torch/lib/TH/cmake/FindMKL.cmake"
"./pytorch/torch/lib/TH/cmake/FindSSE.cmake"
"./pytorch/torch/lib/TH/generic/THBlas.c"
"./pytorch/torch/lib/TH/generic/THBlas.h"
"./pytorch/torch/lib/TH/generic/THLapack.c"
"./pytorch/torch/lib/TH/generic/THLapack.h"
"./pytorch/torch/lib/TH/generic/THStorage.c"
"./pytorch/torch/lib/TH/generic/THStorage.h"
"./pytorch/torch/lib/TH/generic/THStorageCopy.c"
"./pytorch/torch/lib/TH/generic/THStorageCopy.h"
"./pytorch/torch/lib/TH/generic/THTensor.c"
"./pytorch/torch/lib/TH/generic/THTensor.h"
"./pytorch/torch/lib/TH/generic/THTensorConv.c"
"./pytorch/torch/lib/TH/generic/THTensorConv.h"
"./pytorch/torch/lib/TH/generic/THTensorCopy.c"
"./pytorch/torch/lib/TH/generic/THTensorCopy.h"
"./pytorch/torch/lib/TH/generic/THTensorLapack.c"
"./pytorch/torch/lib/TH/generic/THTensorLapack.h"
"./pytorch/torch/lib/TH/generic/THTensorMath.c"
"./pytorch/torch/lib/TH/generic/THTensorMath.h"
"./pytorch/torch/lib/TH/generic/THTensorRandom.c"
"./pytorch/torch/lib/TH/generic/THTensorRandom.h"
"./pytorch/torch/lib/TH/generic/THVector.h"
"./pytorch/torch/lib/TH/generic/THVectorDefault.c"
"./pytorch/torch/lib/TH/generic/THVectorDispatch.c"
"./pytorch/torch/lib/TH/generic/simd/common_simd.h"
"./pytorch/torch/lib/TH/generic/simd/convolve.c"
"./pytorch/torch/lib/TH/generic/simd/convolve.h"
"./pytorch/torch/lib/TH/generic/simd/convolve5x5_avx.c"
"./pytorch/torch/lib/TH/generic/simd/convolve5x5_sse.c"
"./pytorch/torch/lib/TH/generic/simd/simd.h"
"./pytorch/torch/lib/TH/vector/AVX.c"
"./pytorch/torch/lib/TH/vector/AVX.h"
"./pytorch/torch/lib/TH/vector/AVX2.c"
"./pytorch/torch/lib/TH/vector/AVX2.h"
"./pytorch/torch/lib/TH/vector/NEON.c"
"./pytorch/torch/lib/TH/vector/SSE.c"
"./pytorch/torch/lib/TH/vector/VSX.c"
"./pytorch/torch/lib/THC/CMakeLists.txt"
"./pytorch/torch/lib/THC/THC.h"
"./pytorch/torch/lib/THC/THCAllocator.c"
"./pytorch/torch/lib/THC/THCAllocator.h"
"./pytorch/torch/lib/THC/THCApply.cuh"
"./pytorch/torch/lib/THC/THCAsmUtils.cuh"
"./pytorch/torch/lib/THC/THCAtomics.cuh"
"./pytorch/torch/lib/THC/THCBlas.cu"
"./pytorch/torch/lib/THC/THCBlas.h"
"./pytorch/torch/lib/THC/THCCachingAllocator.cpp"
"./pytorch/torch/lib/THC/THCCachingAllocator.h"
"./pytorch/torch/lib/THC/THCCachingHostAllocator.cpp"
"./pytorch/torch/lib/THC/THCCachingHostAllocator.h"
"./pytorch/torch/lib/THC/THCDeviceTensor-inl.cuh"
"./pytorch/torch/lib/THC/THCDeviceTensor.cuh"
"./pytorch/torch/lib/THC/THCDeviceTensorUtils-inl.cuh"
"./pytorch/torch/lib/THC/THCDeviceTensorUtils.cuh"
"./pytorch/torch/lib/THC/THCDeviceUtils.cuh"
"./pytorch/torch/lib/THC/THCGeneral.c"
"./pytorch/torch/lib/THC/THCGeneral.h.in"
"./pytorch/torch/lib/THC/THCGenerateAllTypes.h"
"./pytorch/torch/lib/THC/THCGenerateByteType.h"
"./pytorch/torch/lib/THC/THCGenerateCharType.h"
"./pytorch/torch/lib/THC/THCGenerateDoubleType.h"
"./pytorch/torch/lib/THC/THCGenerateFloatType.h"
"./pytorch/torch/lib/THC/THCGenerateFloatTypes.h"
"./pytorch/torch/lib/THC/THCGenerateHalfType.h"
"./pytorch/torch/lib/THC/THCGenerateIntType.h"
"./pytorch/torch/lib/THC/THCGenerateLongType.h"
"./pytorch/torch/lib/THC/THCGenerateShortType.h"
"./pytorch/torch/lib/THC/THCHalf.cu"
"./pytorch/torch/lib/THC/THCHalf.h"
"./pytorch/torch/lib/THC/THCReduce.cuh"
"./pytorch/torch/lib/THC/THCReduceAll.cuh"
"./pytorch/torch/lib/THC/THCReduceApplyUtils.cu"
"./pytorch/torch/lib/THC/THCReduceApplyUtils.cuh"
"./pytorch/torch/lib/THC/THCScanUtils.cuh"
"./pytorch/torch/lib/THC/THCSleep.cu"
"./pytorch/torch/lib/THC/THCSleep.h"
"./pytorch/torch/lib/THC/THCSortUtils.cu"
"./pytorch/torch/lib/THC/THCSortUtils.cuh"
"./pytorch/torch/lib/THC/THCStorage.c"
"./pytorch/torch/lib/THC/THCStorage.cu"
"./pytorch/torch/lib/THC/THCStorage.h"
"./pytorch/torch/lib/THC/THCStorageCopy.c"
"./pytorch/torch/lib/THC/THCStorageCopy.cu"
"./pytorch/torch/lib/THC/THCStorageCopy.h"
"./pytorch/torch/lib/THC/THCStream.cpp"
"./pytorch/torch/lib/THC/THCStream.h"
"./pytorch/torch/lib/THC/THCTensor.c"
"./pytorch/torch/lib/THC/THCTensor.cu"
"./pytorch/torch/lib/THC/THCTensor.h"
"./pytorch/torch/lib/THC/THCTensorConv.cu"
"./pytorch/torch/lib/THC/THCTensorConv.h"
"./pytorch/torch/lib/THC/THCTensorCopy.c"
"./pytorch/torch/lib/THC/THCTensorCopy.cu"
"./pytorch/torch/lib/THC/THCTensorCopy.h"
"./pytorch/torch/lib/THC/THCTensorIndex.cu"
"./pytorch/torch/lib/THC/THCTensorInfo.cuh"
"./pytorch/torch/lib/THC/THCTensorMasked.cuh"
"./pytorch/torch/lib/THC/THCTensorMath.cu"
"./pytorch/torch/lib/THC/THCTensorMath.cuh"
"./pytorch/torch/lib/THC/THCTensorMath.h"
"./pytorch/torch/lib/THC/THCTensorMath2.cu"
"./pytorch/torch/lib/THC/THCTensorMathBlas.cu"
"./pytorch/torch/lib/THC/THCTensorMathCompare.cuh"
"./pytorch/torch/lib/THC/THCTensorMathCompareT.cuh"
"./pytorch/torch/lib/THC/THCTensorMathMagma.cu"
"./pytorch/torch/lib/THC/THCTensorMathMagma.cuh"
"./pytorch/torch/lib/THC/THCTensorMathPairwise.cu"
"./pytorch/torch/lib/THC/THCTensorMathPointwise.cuh"
"./pytorch/torch/lib/THC/THCTensorMathReduce.cu"
"./pytorch/torch/lib/THC/THCTensorMathReduce.cuh"
"./pytorch/torch/lib/THC/THCTensorMathScan.cu"
"./pytorch/torch/lib/THC/THCTensorMode.cu"
"./pytorch/torch/lib/THC/THCTensorMode.cuh"
"./pytorch/torch/lib/THC/THCTensorRandom.cpp"
"./pytorch/torch/lib/THC/THCTensorRandom.cu"
"./pytorch/torch/lib/THC/THCTensorRandom.cuh"
"./pytorch/torch/lib/THC/THCTensorRandom.h"
"./pytorch/torch/lib/THC/THCTensorScatterGather.cu"
"./pytorch/torch/lib/THC/THCTensorSort.cu"
"./pytorch/torch/lib/THC/THCTensorSort.cuh"
"./pytorch/torch/lib/THC/THCTensorTopK.cu"
"./pytorch/torch/lib/THC/THCTensorTopK.cuh"
"./pytorch/torch/lib/THC/THCTensorTypeUtils.cu"
"./pytorch/torch/lib/THC/THCTensorTypeUtils.cuh"
"./pytorch/torch/lib/THC/THCThreadLocal.c"
"./pytorch/torch/lib/THC/THCThreadLocal.h"
"./pytorch/torch/lib/THC/THCThrustAllocator.cuh"
"./pytorch/torch/lib/THC/cmake/FindMAGMA.cmake"
"./pytorch/torch/lib/THC/cmake/select_compute_arch.cmake"
"./pytorch/torch/lib/THC/generated/THCTensorMaskedByte.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMaskedChar.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMaskedDouble.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMaskedFloat.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMaskedHalf.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMaskedInt.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMaskedLong.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMaskedShort.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareByte.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareChar.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareDouble.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareFloat.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareHalf.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareInt.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareLong.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareShort.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareTByte.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareTChar.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareTDouble.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareTFloat.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareTHalf.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareTInt.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareTLong.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathCompareTShort.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathPointwiseByte.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathPointwiseChar.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathPointwiseDouble.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathPointwiseFloat.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathPointwiseHalf.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathPointwiseInt.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathPointwiseLong.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathPointwiseShort.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathReduceByte.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathReduceChar.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathReduceDouble.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathReduceFloat.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathReduceHalf.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathReduceInt.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathReduceLong.cu"
"./pytorch/torch/lib/THC/generated/THCTensorMathReduceShort.cu"
"./pytorch/torch/lib/THC/generated/THCTensorSortByte.cu"
"./pytorch/torch/lib/THC/generated/THCTensorSortChar.cu"
"./pytorch/torch/lib/THC/generated/THCTensorSortDouble.cu"
"./pytorch/torch/lib/THC/generated/THCTensorSortFloat.cu"
"./pytorch/torch/lib/THC/generated/THCTensorSortHalf.cu"
"./pytorch/torch/lib/THC/generated/THCTensorSortInt.cu"
"./pytorch/torch/lib/THC/generated/THCTensorSortLong.cu"
"./pytorch/torch/lib/THC/generated/THCTensorSortShort.cu"
"./pytorch/torch/lib/THC/generic/THCDeviceTensorUtils.cu"
"./pytorch/torch/lib/THC/generic/THCStorage.c"
"./pytorch/torch/lib/THC/generic/THCStorage.cu"
"./pytorch/torch/lib/THC/generic/THCStorage.h"
"./pytorch/torch/lib/THC/generic/THCStorageCopy.c"
"./pytorch/torch/lib/THC/generic/THCStorageCopy.cu"
"./pytorch/torch/lib/THC/generic/THCStorageCopy.h"
"./pytorch/torch/lib/THC/generic/THCTensor.c"
"./pytorch/torch/lib/THC/generic/THCTensor.cu"
"./pytorch/torch/lib/THC/generic/THCTensor.h"
"./pytorch/torch/lib/THC/generic/THCTensorCopy.c"
"./pytorch/torch/lib/THC/generic/THCTensorCopy.cu"
"./pytorch/torch/lib/THC/generic/THCTensorCopy.h"
"./pytorch/torch/lib/THC/generic/THCTensorIndex.cu"
"./pytorch/torch/lib/THC/generic/THCTensorIndex.h"
"./pytorch/torch/lib/THC/generic/THCTensorMasked.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMasked.h"
"./pytorch/torch/lib/THC/generic/THCTensorMath.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMath.h"
"./pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMathBlas.h"
"./pytorch/torch/lib/THC/generic/THCTensorMathCompare.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMathCompare.h"
"./pytorch/torch/lib/THC/generic/THCTensorMathCompareT.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMathCompareT.h"
"./pytorch/torch/lib/THC/generic/THCTensorMathMagma.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMathMagma.h"
"./pytorch/torch/lib/THC/generic/THCTensorMathPairwise.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMathPairwise.h"
"./pytorch/torch/lib/THC/generic/THCTensorMathPointwise.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMathPointwise.h"
"./pytorch/torch/lib/THC/generic/THCTensorMathReduce.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMathReduce.h"
"./pytorch/torch/lib/THC/generic/THCTensorMathScan.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMathScan.h"
"./pytorch/torch/lib/THC/generic/THCTensorMode.cu"
"./pytorch/torch/lib/THC/generic/THCTensorMode.h"
"./pytorch/torch/lib/THC/generic/THCTensorRandom.cu"
"./pytorch/torch/lib/THC/generic/THCTensorRandom.h"
"./pytorch/torch/lib/THC/generic/THCTensorScatterGather.cu"
"./pytorch/torch/lib/THC/generic/THCTensorScatterGather.h"
"./pytorch/torch/lib/THC/generic/THCTensorSort.cu"
"./pytorch/torch/lib/THC/generic/THCTensorSort.h"
"./pytorch/torch/lib/THC/generic/THCTensorTopK.cu"
"./pytorch/torch/lib/THC/generic/THCTensorTopK.h"
"./pytorch/torch/lib/THCS/CMakeLists.txt"
"./pytorch/torch/lib/THCS/THCS.h"
"./pytorch/torch/lib/THCS/THCSGenerateAllTypes.h"
"./pytorch/torch/lib/THCS/THCSGenerateByteType.h"
"./pytorch/torch/lib/THCS/THCSGenerateCharType.h"
"./pytorch/torch/lib/THCS/THCSGenerateDoubleType.h"
"./pytorch/torch/lib/THCS/THCSGenerateFloatType.h"
"./pytorch/torch/lib/THCS/THCSGenerateFloatTypes.h"
"./pytorch/torch/lib/THCS/THCSGenerateHalfType.h"
"./pytorch/torch/lib/THCS/THCSGenerateIntType.h"
"./pytorch/torch/lib/THCS/THCSGenerateLongType.h"
"./pytorch/torch/lib/THCS/THCSGenerateShortType.h"
"./pytorch/torch/lib/THCS/THCSTensor.c"
"./pytorch/torch/lib/THCS/THCSTensor.cu"
"./pytorch/torch/lib/THCS/THCSTensor.h"
"./pytorch/torch/lib/THCS/THCSparse.cu"
"./pytorch/torch/lib/THCS/THCSparse.h"
"./pytorch/torch/lib/THCS/cmake/FindMAGMA.cmake"
"./pytorch/torch/lib/THCS/cmake/select_compute_arch.cmake"
"./pytorch/torch/lib/THCS/generic/THCSTensor.c"
"./pytorch/torch/lib/THCS/generic/THCSTensor.cu"
"./pytorch/torch/lib/THCS/generic/THCSTensor.h"
"./pytorch/torch/lib/THCS/generic/THCSTensorMath.cu"
"./pytorch/torch/lib/THCS/generic/THCSTensorMath.h"
"./pytorch/torch/lib/THCUNN/Abs.cu"
"./pytorch/torch/lib/THCUNN/AbsCriterion.cu"
"./pytorch/torch/lib/THCUNN/BCECriterion.cu"
"./pytorch/torch/lib/THCUNN/BatchNormalization.cu"
"./pytorch/torch/lib/THCUNN/CMakeLists.txt"
"./pytorch/torch/lib/THCUNN/ClassNLLCriterion.cu"
"./pytorch/torch/lib/THCUNN/DistKLDivCriterion.cu"
"./pytorch/torch/lib/THCUNN/ELU.cu"
"./pytorch/torch/lib/THCUNN/FeatureLPPooling.cu"
"./pytorch/torch/lib/THCUNN/FusedRNNKernel.cu"
"./pytorch/torch/lib/THCUNN/GatedLinearUnit.cu"
"./pytorch/torch/lib/THCUNN/HardTanh.cu"
"./pytorch/torch/lib/THCUNN/IndexLinear.cu"
"./pytorch/torch/lib/THCUNN/L1Cost.cu"
"./pytorch/torch/lib/THCUNN/LeakyReLU.cu"
"./pytorch/torch/lib/THCUNN/LogSigmoid.cu"
"./pytorch/torch/lib/THCUNN/LogSoftMax.cu"
"./pytorch/torch/lib/THCUNN/LookupTable.cu"
"./pytorch/torch/lib/THCUNN/LookupTableBag.cu"
"./pytorch/torch/lib/THCUNN/MSECriterion.cu"
"./pytorch/torch/lib/THCUNN/MarginCriterion.cu"
"./pytorch/torch/lib/THCUNN/MultiLabelMarginCriterion.cu"
"./pytorch/torch/lib/THCUNN/MultiMarginCriterion.cu"
"./pytorch/torch/lib/THCUNN/PReLU.cu"
"./pytorch/torch/lib/THCUNN/RReLU.cu"
"./pytorch/torch/lib/THCUNN/SharedMem.cuh"
"./pytorch/torch/lib/THCUNN/Sigmoid.cu"
"./pytorch/torch/lib/THCUNN/SmoothL1Criterion.cu"
"./pytorch/torch/lib/THCUNN/SoftMarginCriterion.cu"
"./pytorch/torch/lib/THCUNN/SoftMax.cu"
"./pytorch/torch/lib/THCUNN/SoftMaxCommon.cuh"
"./pytorch/torch/lib/THCUNN/SoftPlus.cu"
"./pytorch/torch/lib/THCUNN/SoftShrink.cu"
"./pytorch/torch/lib/THCUNN/SparseLinear.cu"
"./pytorch/torch/lib/THCUNN/SpatialAdaptiveAveragePooling.cu"
"./pytorch/torch/lib/THCUNN/SpatialAdaptiveMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/SpatialAveragePooling.cu"
"./pytorch/torch/lib/THCUNN/SpatialClassNLLCriterion.cu"
"./pytorch/torch/lib/THCUNN/SpatialConvolutionLocal.cu"
"./pytorch/torch/lib/THCUNN/SpatialConvolutionMM.cu"
"./pytorch/torch/lib/THCUNN/SpatialCrossMapLRN.cu"
"./pytorch/torch/lib/THCUNN/SpatialDepthwiseConvolution.cu"
"./pytorch/torch/lib/THCUNN/SpatialDilatedConvolution.cu"
"./pytorch/torch/lib/THCUNN/SpatialDilatedMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/SpatialFractionalMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/SpatialFullConvolution.cu"
"./pytorch/torch/lib/THCUNN/SpatialFullDilatedConvolution.cu"
"./pytorch/torch/lib/THCUNN/SpatialGridSamplerBilinear.cu"
"./pytorch/torch/lib/THCUNN/SpatialMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/SpatialMaxUnpooling.cu"
"./pytorch/torch/lib/THCUNN/SpatialReflectionPadding.cu"
"./pytorch/torch/lib/THCUNN/SpatialReplicationPadding.cu"
"./pytorch/torch/lib/THCUNN/SpatialSubSampling.cu"
"./pytorch/torch/lib/THCUNN/SpatialUpSamplingBilinear.cu"
"./pytorch/torch/lib/THCUNN/SpatialUpSamplingNearest.cu"
"./pytorch/torch/lib/THCUNN/Sqrt.cu"
"./pytorch/torch/lib/THCUNN/Square.cu"
"./pytorch/torch/lib/THCUNN/THCHalfAutoNumerics.cuh"
"./pytorch/torch/lib/THCUNN/THCUNN.h"
"./pytorch/torch/lib/THCUNN/Tanh.cu"
"./pytorch/torch/lib/THCUNN/TemporalConvolution.cu"
"./pytorch/torch/lib/THCUNN/TemporalMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/TemporalReflectionPadding.cu"
"./pytorch/torch/lib/THCUNN/TemporalReplicationPadding.cu"
"./pytorch/torch/lib/THCUNN/TemporalRowConvolution.cu"
"./pytorch/torch/lib/THCUNN/TemporalUpSamplingLinear.cu"
"./pytorch/torch/lib/THCUNN/TemporalUpSamplingNearest.cu"
"./pytorch/torch/lib/THCUNN/Threshold.cu"
"./pytorch/torch/lib/THCUNN/VolumetricAdaptiveAveragePooling.cu"
"./pytorch/torch/lib/THCUNN/VolumetricAdaptiveMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/VolumetricAveragePooling.cu"
"./pytorch/torch/lib/THCUNN/VolumetricConvolution.cu"
"./pytorch/torch/lib/THCUNN/VolumetricDilatedConvolution.cu"
"./pytorch/torch/lib/THCUNN/VolumetricDilatedMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/VolumetricFractionalMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/VolumetricFullConvolution.cu"
"./pytorch/torch/lib/THCUNN/VolumetricFullDilatedConvolution.cu"
"./pytorch/torch/lib/THCUNN/VolumetricMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/VolumetricMaxUnpooling.cu"
"./pytorch/torch/lib/THCUNN/VolumetricReplicationPadding.cu"
"./pytorch/torch/lib/THCUNN/VolumetricUpSamplingNearest.cu"
"./pytorch/torch/lib/THCUNN/VolumetricUpSamplingTrilinear.cu"
"./pytorch/torch/lib/THCUNN/cmake/select_compute_arch.cmake"
"./pytorch/torch/lib/THCUNN/common.h"
"./pytorch/torch/lib/THCUNN/generic/Abs.cu"
"./pytorch/torch/lib/THCUNN/generic/AbsCriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/BCECriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/BatchNormalization.cu"
"./pytorch/torch/lib/THCUNN/generic/ClassNLLCriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/DistKLDivCriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/ELU.cu"
"./pytorch/torch/lib/THCUNN/generic/FeatureLPPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/FusedRNNKernel.cu"
"./pytorch/torch/lib/THCUNN/generic/GatedLinearUnit.cu"
"./pytorch/torch/lib/THCUNN/generic/HardTanh.cu"
"./pytorch/torch/lib/THCUNN/generic/IndexLinear.cu"
"./pytorch/torch/lib/THCUNN/generic/L1Cost.cu"
"./pytorch/torch/lib/THCUNN/generic/LeakyReLU.cu"
"./pytorch/torch/lib/THCUNN/generic/LogSigmoid.cu"
"./pytorch/torch/lib/THCUNN/generic/LogSoftMax.cu"
"./pytorch/torch/lib/THCUNN/generic/LookupTable.cu"
"./pytorch/torch/lib/THCUNN/generic/LookupTableBag.cu"
"./pytorch/torch/lib/THCUNN/generic/MSECriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/MarginCriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/MultiLabelMarginCriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/MultiMarginCriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/PReLU.cu"
"./pytorch/torch/lib/THCUNN/generic/RReLU.cu"
"./pytorch/torch/lib/THCUNN/generic/Sigmoid.cu"
"./pytorch/torch/lib/THCUNN/generic/SmoothL1Criterion.cu"
"./pytorch/torch/lib/THCUNN/generic/SoftMarginCriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/SoftMax.cu"
"./pytorch/torch/lib/THCUNN/generic/SoftPlus.cu"
"./pytorch/torch/lib/THCUNN/generic/SoftShrink.cu"
"./pytorch/torch/lib/THCUNN/generic/SparseLinear.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialAdaptiveAveragePooling.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialAdaptiveMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialAveragePooling.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialClassNLLCriterion.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialConvolutionLocal.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialConvolutionMM.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialCrossMapLRN.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialDepthwiseConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialDilatedConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialDilatedMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialFractionalMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialFullConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialFullDilatedConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialGridSamplerBilinear.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialMaxUnpooling.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialReflectionPadding.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialReplicationPadding.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialSubSampling.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialUpSamplingBilinear.cu"
"./pytorch/torch/lib/THCUNN/generic/SpatialUpSamplingNearest.cu"
"./pytorch/torch/lib/THCUNN/generic/Sqrt.cu"
"./pytorch/torch/lib/THCUNN/generic/Square.cu"
"./pytorch/torch/lib/THCUNN/generic/THCUNN.h"
"./pytorch/torch/lib/THCUNN/generic/Tanh.cu"
"./pytorch/torch/lib/THCUNN/generic/TemporalConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/TemporalMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/TemporalReflectionPadding.cu"
"./pytorch/torch/lib/THCUNN/generic/TemporalReplicationPadding.cu"
"./pytorch/torch/lib/THCUNN/generic/TemporalRowConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/TemporalUpSamplingLinear.cu"
"./pytorch/torch/lib/THCUNN/generic/TemporalUpSamplingNearest.cu"
"./pytorch/torch/lib/THCUNN/generic/Threshold.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricAdaptiveAveragePooling.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricAdaptiveMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricAveragePooling.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricDilatedConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricDilatedMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricFractionalMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricFullConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricFullDilatedConvolution.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricMaxPooling.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricMaxUnpooling.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricReplicationPadding.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricUpSamplingNearest.cu"
"./pytorch/torch/lib/THCUNN/generic/VolumetricUpSamplingTrilinear.cu"
"./pytorch/torch/lib/THCUNN/im2col.h"
"./pytorch/torch/lib/THCUNN/row2col.h"
"./pytorch/torch/lib/THCUNN/vol2col.h"
"./pytorch/torch/lib/THD/CMakeLists.txt"
"./pytorch/torch/lib/THD/README.md"
"./pytorch/torch/lib/THD/THD.h"
"./pytorch/torch/lib/THD/base/ChannelType.h"
"./pytorch/torch/lib/THD/base/ChannelUtils.cpp"
"./pytorch/torch/lib/THD/base/ChannelUtils.hpp"
"./pytorch/torch/lib/THD/base/Cuda.cpp"
"./pytorch/torch/lib/THD/base/Cuda.h"
"./pytorch/torch/lib/THD/base/Cuda.hpp"
"./pytorch/torch/lib/THD/base/DataChannel.cpp"
"./pytorch/torch/lib/THD/base/DataChannel.h"
"./pytorch/torch/lib/THD/base/DataChannel.hpp"
"./pytorch/torch/lib/THD/base/DataChannelRequest.cpp"
"./pytorch/torch/lib/THD/base/DataChannelRequest.h"
"./pytorch/torch/lib/THD/base/DataChannelRequest.hpp"
"./pytorch/torch/lib/THD/base/Exceptions.hpp"
"./pytorch/torch/lib/THD/base/Scalar.hpp"
"./pytorch/torch/lib/THD/base/THDGenerateAllTypes.h"
"./pytorch/torch/lib/THD/base/TensorDescriptor.cpp"
"./pytorch/torch/lib/THD/base/TensorDescriptor.h"
"./pytorch/torch/lib/THD/base/TensorDescriptor.hpp"
"./pytorch/torch/lib/THD/base/data_channels/DataChannelGloo.cpp"
"./pytorch/torch/lib/THD/base/data_channels/DataChannelGloo.hpp"
"./pytorch/torch/lib/THD/base/data_channels/DataChannelMPI.cpp"
"./pytorch/torch/lib/THD/base/data_channels/DataChannelMPI.hpp"
"./pytorch/torch/lib/THD/base/data_channels/DataChannelTCP.cpp"
"./pytorch/torch/lib/THD/base/data_channels/DataChannelTCP.hpp"
"./pytorch/torch/lib/THD/base/data_channels/DataChannelUtils.hpp"
"./pytorch/torch/lib/THD/base/data_channels/GlooCache.hpp"
"./pytorch/torch/lib/THD/base/data_channels/Store.cpp"
"./pytorch/torch/lib/THD/base/data_channels/Store.hpp"
"./pytorch/torch/lib/THD/base/init_methods/InitMethod.cpp"
"./pytorch/torch/lib/THD/base/init_methods/InitMethod.hpp"
"./pytorch/torch/lib/THD/base/init_methods/InitMethodEnv.cpp"
"./pytorch/torch/lib/THD/base/init_methods/InitMethodFile.cpp"
"./pytorch/torch/lib/THD/base/init_methods/InitMethodTCP.cpp"
"./pytorch/torch/lib/THD/base/init_methods/InitMethodUtils.cpp"
"./pytorch/torch/lib/THD/base/init_methods/InitMethodUtils.hpp"
"./pytorch/torch/lib/THD/benchmark/benchmark.py"
"./pytorch/torch/lib/THD/benchmark/run_benchmark"
"./pytorch/torch/lib/THD/build.sh"
"./pytorch/torch/lib/THD/cmake/FindGloo.cmake"
"./pytorch/torch/lib/THD/master_worker/common/ByteArray.cpp"
"./pytorch/torch/lib/THD/master_worker/common/ByteArray.hpp"
"./pytorch/torch/lib/THD/master_worker/common/CommandChannel.cpp"
"./pytorch/torch/lib/THD/master_worker/common/CommandChannel.hpp"
"./pytorch/torch/lib/THD/master_worker/common/Functions.hpp"
"./pytorch/torch/lib/THD/master_worker/common/RPC-inl.hpp"
"./pytorch/torch/lib/THD/master_worker/common/RPC.cpp"
"./pytorch/torch/lib/THD/master_worker/common/RPC.hpp"
"./pytorch/torch/lib/THD/master_worker/common/RPCType.hpp"
"./pytorch/torch/lib/THD/master_worker/common/Traits.hpp"
"./pytorch/torch/lib/THD/master_worker/master/Master.cpp"
"./pytorch/torch/lib/THD/master_worker/master/Master.h"
"./pytorch/torch/lib/THD/master_worker/master/Master.hpp"
"./pytorch/torch/lib/THD/master_worker/master/State.cpp"
"./pytorch/torch/lib/THD/master_worker/master/State.h"
"./pytorch/torch/lib/THD/master_worker/master/State.hpp"
"./pytorch/torch/lib/THD/master_worker/master/THDRandom.cpp"
"./pytorch/torch/lib/THD/master_worker/master/THDRandom.h"
"./pytorch/torch/lib/THD/master_worker/master/THDStorage.cpp"
"./pytorch/torch/lib/THD/master_worker/master/THDStorage.h"
"./pytorch/torch/lib/THD/master_worker/master/THDTensor.cpp"
"./pytorch/torch/lib/THD/master_worker/master/THDTensor.h"
"./pytorch/torch/lib/THD/master_worker/master/Utils.hpp"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDStorage.cpp"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDStorage.h"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensor.cpp"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensor.h"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensorCopy.cpp"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensorCopy.h"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensorLapack.cpp"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensorLapack.h"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensorMath.cpp"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensorMath.h"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensorMeta.cpp"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensorRandom.cpp"
"./pytorch/torch/lib/THD/master_worker/master/generic/THDTensorRandom.h"
"./pytorch/torch/lib/THD/master_worker/worker/Dispatch.cpp"
"./pytorch/torch/lib/THD/master_worker/worker/Dispatch.hpp"
"./pytorch/torch/lib/THD/master_worker/worker/Worker.cpp"
"./pytorch/torch/lib/THD/master_worker/worker/Worker.h"
"./pytorch/torch/lib/THD/master_worker/worker/Worker.hpp"
"./pytorch/torch/lib/THD/master_worker/worker/dispatch/Communication.cpp"
"./pytorch/torch/lib/THD/master_worker/worker/dispatch/Generator.cpp"
"./pytorch/torch/lib/THD/master_worker/worker/dispatch/Storage.cpp"
"./pytorch/torch/lib/THD/master_worker/worker/dispatch/Tensor.cpp"
"./pytorch/torch/lib/THD/master_worker/worker/dispatch/TensorCopy.cpp"
"./pytorch/torch/lib/THD/master_worker/worker/dispatch/TensorLapack.cpp"
"./pytorch/torch/lib/THD/master_worker/worker/dispatch/TensorMath.cpp"
"./pytorch/torch/lib/THD/master_worker/worker/dispatch/TensorRandom.cpp"
"./pytorch/torch/lib/THD/process_group/Collectives.cpp"
"./pytorch/torch/lib/THD/process_group/Collectives.h"
"./pytorch/torch/lib/THD/process_group/Collectives.hpp"
"./pytorch/torch/lib/THD/process_group/General.cpp"
"./pytorch/torch/lib/THD/process_group/General.h"
"./pytorch/torch/lib/THD/process_group/General.hpp"
"./pytorch/torch/lib/THD/test/TestUtils.hpp"
"./pytorch/torch/lib/THD/test/command_channel_smoke.cpp"
"./pytorch/torch/lib/THD/test/data_channel_collectives.cpp"
"./pytorch/torch/lib/THD/test/data_channel_gloo_cache.cpp"
"./pytorch/torch/lib/THD/test/data_channel_mpi_smoke.cpp"
"./pytorch/torch/lib/THD/test/data_channel_tcp_accept_timeout.cpp"
"./pytorch/torch/lib/THD/test/data_channel_tcp_slow_master.cpp"
"./pytorch/torch/lib/THD/test/data_channel_tcp_smoke.cpp"
"./pytorch/torch/lib/THD/test/rpc_serialization.cpp"
"./pytorch/torch/lib/THD/test/tensor_smoke.cpp"
"./pytorch/torch/lib/THNN/CMakeLists.txt"
"./pytorch/torch/lib/THNN/README.md"
"./pytorch/torch/lib/THNN/THNN.h"
"./pytorch/torch/lib/THNN/doc/api_reference.md"
"./pytorch/torch/lib/THNN/doc/generate_reference.lua"
"./pytorch/torch/lib/THNN/doc/style_guidelines.md"
"./pytorch/torch/lib/THNN/generic/Abs.c"
"./pytorch/torch/lib/THNN/generic/AbsCriterion.c"
"./pytorch/torch/lib/THNN/generic/BCECriterion.c"
"./pytorch/torch/lib/THNN/generic/BatchNormalization.c"
"./pytorch/torch/lib/THNN/generic/ClassNLLCriterion.c"
"./pytorch/torch/lib/THNN/generic/DistKLDivCriterion.c"
"./pytorch/torch/lib/THNN/generic/ELU.c"
"./pytorch/torch/lib/THNN/generic/FeatureLPPooling.c"
"./pytorch/torch/lib/THNN/generic/FusedRNNKernel.c"
"./pytorch/torch/lib/THNN/generic/GatedLinearUnit.c"
"./pytorch/torch/lib/THNN/generic/HardShrink.c"
"./pytorch/torch/lib/THNN/generic/HardTanh.c"
"./pytorch/torch/lib/THNN/generic/IndexLinear.c"
"./pytorch/torch/lib/THNN/generic/L1Cost.c"
"./pytorch/torch/lib/THNN/generic/LeakyReLU.c"
"./pytorch/torch/lib/THNN/generic/Linear.c"
"./pytorch/torch/lib/THNN/generic/LogSigmoid.c"
"./pytorch/torch/lib/THNN/generic/LogSoftMax.c"
"./pytorch/torch/lib/THNN/generic/LookupTable.c"
"./pytorch/torch/lib/THNN/generic/MSECriterion.c"
"./pytorch/torch/lib/THNN/generic/MarginCriterion.c"
"./pytorch/torch/lib/THNN/generic/MultiLabelMarginCriterion.c"
"./pytorch/torch/lib/THNN/generic/MultiMarginCriterion.c"
"./pytorch/torch/lib/THNN/generic/PReLU.c"
"./pytorch/torch/lib/THNN/generic/RReLU.c"
"./pytorch/torch/lib/THNN/generic/Sigmoid.c"
"./pytorch/torch/lib/THNN/generic/SmoothL1Criterion.c"
"./pytorch/torch/lib/THNN/generic/SoftMarginCriterion.c"
"./pytorch/torch/lib/THNN/generic/SoftMax.c"
"./pytorch/torch/lib/THNN/generic/SoftPlus.c"
"./pytorch/torch/lib/THNN/generic/SoftShrink.c"
"./pytorch/torch/lib/THNN/generic/SparseLinear.c"
"./pytorch/torch/lib/THNN/generic/SpatialAdaptiveAveragePooling.c"
"./pytorch/torch/lib/THNN/generic/SpatialAdaptiveMaxPooling.c"
"./pytorch/torch/lib/THNN/generic/SpatialAveragePooling.c"
"./pytorch/torch/lib/THNN/generic/SpatialClassNLLCriterion.c"
"./pytorch/torch/lib/THNN/generic/SpatialConvolutionLocal.c"
"./pytorch/torch/lib/THNN/generic/SpatialConvolutionMM.c"
"./pytorch/torch/lib/THNN/generic/SpatialConvolutionMap.c"
"./pytorch/torch/lib/THNN/generic/SpatialDilatedConvolution.c"
"./pytorch/torch/lib/THNN/generic/SpatialDilatedMaxPooling.c"
"./pytorch/torch/lib/THNN/generic/SpatialFractionalMaxPooling.c"
"./pytorch/torch/lib/THNN/generic/SpatialFullConvolution.c"
"./pytorch/torch/lib/THNN/generic/SpatialFullConvolutionMap.c"
"./pytorch/torch/lib/THNN/generic/SpatialFullDilatedConvolution.c"
"./pytorch/torch/lib/THNN/generic/SpatialGridSamplerBilinear.c"
"./pytorch/torch/lib/THNN/generic/SpatialMaxPooling.c"
"./pytorch/torch/lib/THNN/generic/SpatialMaxUnpooling.c"
"./pytorch/torch/lib/THNN/generic/SpatialReflectionPadding.c"
"./pytorch/torch/lib/THNN/generic/SpatialReplicationPadding.c"
"./pytorch/torch/lib/THNN/generic/SpatialSubSampling.c"
"./pytorch/torch/lib/THNN/generic/SpatialUpSamplingBilinear.c"
"./pytorch/torch/lib/THNN/generic/SpatialUpSamplingNearest.c"
"./pytorch/torch/lib/THNN/generic/Sqrt.c"
"./pytorch/torch/lib/THNN/generic/Square.c"
"./pytorch/torch/lib/THNN/generic/THNN.h"
"./pytorch/torch/lib/THNN/generic/Tanh.c"
"./pytorch/torch/lib/THNN/generic/TemporalConvolution.c"
"./pytorch/torch/lib/THNN/generic/TemporalMaxPooling.c"
"./pytorch/torch/lib/THNN/generic/TemporalReflectionPadding.c"
"./pytorch/torch/lib/THNN/generic/TemporalReplicationPadding.c"
"./pytorch/torch/lib/THNN/generic/TemporalRowConvolution.c"
"./pytorch/torch/lib/THNN/generic/TemporalSubSampling.c"
"./pytorch/torch/lib/THNN/generic/TemporalUpSamplingLinear.c"
"./pytorch/torch/lib/THNN/generic/TemporalUpSamplingNearest.c"
"./pytorch/torch/lib/THNN/generic/Threshold.c"
"./pytorch/torch/lib/THNN/generic/VolumetricAdaptiveAveragePooling.c"
"./pytorch/torch/lib/THNN/generic/VolumetricAdaptiveMaxPooling.c"
"./pytorch/torch/lib/THNN/generic/VolumetricAveragePooling.c"
"./pytorch/torch/lib/THNN/generic/VolumetricConvolution.c"
"./pytorch/torch/lib/THNN/generic/VolumetricConvolutionMM.c"
"./pytorch/torch/lib/THNN/generic/VolumetricDilatedConvolution.c"
"./pytorch/torch/lib/THNN/generic/VolumetricDilatedMaxPooling.c"
"./pytorch/torch/lib/THNN/generic/VolumetricFractionalMaxPooling.c"
"./pytorch/torch/lib/THNN/generic/VolumetricFullConvolution.c"
"./pytorch/torch/lib/THNN/generic/VolumetricFullDilatedConvolution.c"
"./pytorch/torch/lib/THNN/generic/VolumetricMaxPooling.c"
"./pytorch/torch/lib/THNN/generic/VolumetricMaxUnpooling.c"
"./pytorch/torch/lib/THNN/generic/VolumetricReplicationPadding.c"
"./pytorch/torch/lib/THNN/generic/VolumetricUpSamplingNearest.c"
"./pytorch/torch/lib/THNN/generic/VolumetricUpSamplingTrilinear.c"
"./pytorch/torch/lib/THNN/generic/unfold.c"
"./pytorch/torch/lib/THNN/init.c"
"./pytorch/torch/lib/THS/CMakeLists.txt"
"./pytorch/torch/lib/THS/THS.h"
"./pytorch/torch/lib/THS/THSGenerateAllTypes.h"
"./pytorch/torch/lib/THS/THSGenerateFloatTypes.h"
"./pytorch/torch/lib/THS/THSGenerateIntTypes.h"
"./pytorch/torch/lib/THS/THSTensor.c"
"./pytorch/torch/lib/THS/THSTensor.h"
"./pytorch/torch/lib/THS/generic/THSTensor.c"
"./pytorch/torch/lib/THS/generic/THSTensor.h"
"./pytorch/torch/lib/THS/generic/THSTensorMath.c"
"./pytorch/torch/lib/THS/generic/THSTensorMath.h"
"./pytorch/torch/lib/build_libs.sh"
"./pytorch/torch/lib/libshm/CMakeLists.txt"
"./pytorch/torch/lib/libshm/alloc_info.h"
"./pytorch/torch/lib/libshm/core.cpp"
"./pytorch/torch/lib/libshm/err.h"
"./pytorch/torch/lib/libshm/libshm.h"
"./pytorch/torch/lib/libshm/manager.cpp"
"./pytorch/torch/lib/libshm/socket.h"
"./pytorch/torch/lib/libshm_windows/CMakeLists.txt"
"./pytorch/torch/lib/libshm_windows/core.cpp"
"./pytorch/torch/lib/libshm_windows/libshm.h"
"./pytorch/torch/lib/nccl/.gitignore"
"./pytorch/torch/lib/nccl/CMakeLists.txt"
"./pytorch/torch/lib/nccl/LICENSE.txt"
"./pytorch/torch/lib/nccl/Makefile"
"./pytorch/torch/lib/nccl/README.md"
"./pytorch/torch/lib/nccl/debian/.gitignore"
"./pytorch/torch/lib/nccl/debian/changelog.in"
"./pytorch/torch/lib/nccl/debian/compat"
"./pytorch/torch/lib/nccl/debian/control.in"
"./pytorch/torch/lib/nccl/debian/libnccl-dev.install"
"./pytorch/torch/lib/nccl/debian/libnccl-dev.manpages"
"./pytorch/torch/lib/nccl/debian/libnccl1.install.in"
"./pytorch/torch/lib/nccl/debian/nccl.7"
"./pytorch/torch/lib/nccl/debian/rules"
"./pytorch/torch/lib/nccl/debian/shlibs.local.in"
"./pytorch/torch/lib/nccl/debian/source/format"
"./pytorch/torch/lib/nccl/fortran/Makefile"
"./pytorch/torch/lib/nccl/fortran/src/cudafor.f90"
"./pytorch/torch/lib/nccl/fortran/src/ncclfor.f90"
"./pytorch/torch/lib/nccl/fortran/test/allgather_arr_out.f90"
"./pytorch/torch/lib/nccl/fortran/test/allgather_ptr_out.f90"
"./pytorch/torch/lib/nccl/fortran/test/allreduce_arr_out.f90"
"./pytorch/torch/lib/nccl/fortran/test/allreduce_ptr_out.f90"
"./pytorch/torch/lib/nccl/fortran/test/broadcast_arr.f90"
"./pytorch/torch/lib/nccl/fortran/test/broadcast_ptr.f90"
"./pytorch/torch/lib/nccl/fortran/test/reduce_arr_out.f90"
"./pytorch/torch/lib/nccl/fortran/test/reduce_ptr_out.f90"
"./pytorch/torch/lib/nccl/fortran/test/reducescatter_arr_out.f90"
"./pytorch/torch/lib/nccl/fortran/test/reducescatter_ptr_out.f90"
"./pytorch/torch/lib/nccl/src/all_gather.cu"
"./pytorch/torch/lib/nccl/src/all_reduce.cu"
"./pytorch/torch/lib/nccl/src/broadcast.cu"
"./pytorch/torch/lib/nccl/src/common_coll.h"
"./pytorch/torch/lib/nccl/src/common_kernel.h"
"./pytorch/torch/lib/nccl/src/copy_kernel.h"
"./pytorch/torch/lib/nccl/src/core.cu"
"./pytorch/torch/lib/nccl/src/core.h"
"./pytorch/torch/lib/nccl/src/enqueue.h"
"./pytorch/torch/lib/nccl/src/libwrap.cu"
"./pytorch/torch/lib/nccl/src/libwrap.h"
"./pytorch/torch/lib/nccl/src/nccl.h"
"./pytorch/torch/lib/nccl/src/primitives.h"
"./pytorch/torch/lib/nccl/src/reduce.cu"
"./pytorch/torch/lib/nccl/src/reduce_kernel.h"
"./pytorch/torch/lib/nccl/src/reduce_scatter.cu"
"./pytorch/torch/lib/nccl/test/include/test_utilities.h"
"./pytorch/torch/lib/nccl/test/mpi/mpi_test.cu"
"./pytorch/torch/lib/nccl/test/single/all_gather_scan.cu"
"./pytorch/torch/lib/nccl/test/single/all_gather_test.cu"
"./pytorch/torch/lib/nccl/test/single/all_reduce_scan.cu"
"./pytorch/torch/lib/nccl/test/single/all_reduce_test.cu"
"./pytorch/torch/lib/nccl/test/single/broadcast_scan.cu"
"./pytorch/torch/lib/nccl/test/single/broadcast_test.cu"
"./pytorch/torch/lib/nccl/test/single/reduce_scan.cu"
"./pytorch/torch/lib/nccl/test/single/reduce_scatter_scan.cu"
"./pytorch/torch/lib/nccl/test/single/reduce_scatter_test.cu"
"./pytorch/torch/lib/nccl/test/single/reduce_test.cu"
"./pytorch/torch/multiprocessing/__init__.py"
"./pytorch/torch/multiprocessing/pool.py"
"./pytorch/torch/multiprocessing/queue.py"
"./pytorch/torch/multiprocessing/reductions.py"
"./pytorch/torch/nn/__init__.py"
"./pytorch/torch/nn/_functions/dropout.py"
"./pytorch/torch/nn/_functions/linear.py"
"./pytorch/torch/nn/_functions/loss.py"
"./pytorch/torch/nn/_functions/padding.py"
"./pytorch/torch/nn/_functions/rnn.py"
"./pytorch/torch/nn/_functions/thnn/__init__.py"
"./pytorch/torch/nn/_functions/thnn/activation.py"
"./pytorch/torch/nn/_functions/thnn/auto.py"
"./pytorch/torch/nn/_functions/thnn/auto_double_backwards.py"
"./pytorch/torch/nn/_functions/thnn/auto_symbolic.py"
"./pytorch/torch/nn/_functions/thnn/batchnorm_double_backwards.py"
"./pytorch/torch/nn/_functions/thnn/loss.py"
"./pytorch/torch/nn/_functions/thnn/normalization.py"
"./pytorch/torch/nn/_functions/thnn/pooling.py"
"./pytorch/torch/nn/_functions/thnn/rnnFusedPointwise.py"
"./pytorch/torch/nn/_functions/thnn/sparse.py"
"./pytorch/torch/nn/_functions/thnn/upsampling.py"
"./pytorch/torch/nn/_functions/vision.py"
"./pytorch/torch/nn/backends/backend.py"
"./pytorch/torch/nn/backends/thnn.py"
"./pytorch/torch/nn/functional.py"
"./pytorch/torch/nn/init.py"
"./pytorch/torch/nn/modules/__init__.py"
"./pytorch/torch/nn/modules/activation.py"
"./pytorch/torch/nn/modules/batchnorm.py"
"./pytorch/torch/nn/modules/container.py"
"./pytorch/torch/nn/modules/conv.py"
"./pytorch/torch/nn/modules/distance.py"
"./pytorch/torch/nn/modules/dropout.py"
"./pytorch/torch/nn/modules/instancenorm.py"
"./pytorch/torch/nn/modules/linear.py"
"./pytorch/torch/nn/modules/loss.py"
"./pytorch/torch/nn/modules/module.py"
"./pytorch/torch/nn/modules/normalization.py"
"./pytorch/torch/nn/modules/padding.py"
"./pytorch/torch/nn/modules/pixelshuffle.py"
"./pytorch/torch/nn/modules/pooling.py"
"./pytorch/torch/nn/modules/rnn.py"
"./pytorch/torch/nn/modules/sparse.py"
"./pytorch/torch/nn/modules/upsampling.py"
"./pytorch/torch/nn/modules/utils.py"
"./pytorch/torch/nn/parallel/__init__.py"
"./pytorch/torch/nn/parallel/_functions.py"
"./pytorch/torch/nn/parallel/data_parallel.py"
"./pytorch/torch/nn/parallel/distributed.py"
"./pytorch/torch/nn/parallel/parallel_apply.py"
"./pytorch/torch/nn/parallel/replicate.py"
"./pytorch/torch/nn/parallel/scatter_gather.py"
"./pytorch/torch/nn/parameter.py"
"./pytorch/torch/nn/utils/__init__.py"
"./pytorch/torch/nn/utils/clip_grad.py"
"./pytorch/torch/nn/utils/convert_parameters.py"
"./pytorch/torch/nn/utils/rnn.py"
"./pytorch/torch/nn/utils/weight_norm.py"
"./pytorch/torch/onnx/__init__.py"
"./pytorch/torch/onnx/symbolic.py"
"./pytorch/torch/optim/__init__.py"
"./pytorch/torch/optim/adadelta.py"
"./pytorch/torch/optim/adagrad.py"
"./pytorch/torch/optim/adam.py"
"./pytorch/torch/optim/adamax.py"
"./pytorch/torch/optim/asgd.py"
"./pytorch/torch/optim/lbfgs.py"
"./pytorch/torch/optim/lr_scheduler.py"
"./pytorch/torch/optim/optimizer.py"
"./pytorch/torch/optim/rmsprop.py"
"./pytorch/torch/optim/rprop.py"
"./pytorch/torch/optim/sgd.py"
"./pytorch/torch/optim/sparse_adam.py"
"./pytorch/torch/random.py"
"./pytorch/torch/serialization.py"
"./pytorch/torch/sparse/__init__.py"
"./pytorch/torch/storage.py"
"./pytorch/torch/tensor.py"
"./pytorch/torch/utils/backcompat/__init__.py"
"./pytorch/torch/utils/data/__init__.py"
"./pytorch/torch/utils/data/dataloader.py"
"./pytorch/torch/utils/data/dataset.py"
"./pytorch/torch/utils/data/distributed.py"
"./pytorch/torch/utils/data/sampler.py"
"./pytorch/torch/utils/dlpack.py"
"./pytorch/torch/utils/ffi/__init__.py"
"./pytorch/torch/utils/hooks.py"
"./pytorch/torch/utils/model_zoo.py"
"./pytorch/torch/utils/serialization/__init__.py"
"./pytorch/torch/utils/serialization/read_lua_file.py"
"./pytorch/torch/utils/trainer/__init__.py"
"./pytorch/torch/utils/trainer/plugins/__init__.py"
"./pytorch/torch/utils/trainer/plugins/accuracy.py"
"./pytorch/torch/utils/trainer/plugins/logger.py"
"./pytorch/torch/utils/trainer/plugins/loss.py"
"./pytorch/torch/utils/trainer/plugins/monitor.py"
"./pytorch/torch/utils/trainer/plugins/plugin.py"
"./pytorch/torch/utils/trainer/plugins/progress.py"
"./pytorch/torch/utils/trainer/plugins/time.py"
"./pytorch/torch/utils/trainer/trainer.py"
"./pytorch/tox.ini"
"./requirements.txt"
"./run.sh"
"./setup.cfg"
"./setup.py"
"./srts/Lesson_10__Cutting_Edge_Deep_Learning_for_Coders.srt"
"./srts/Lesson_11__Cutting_Edge_Deep_Learning_for_Coders.srt"
"./srts/Lesson_12__Cutting_Edge_Deep_Learning_for_Coders.srt"
"./srts/Lesson_13__Cutting_Edge_Deep_Learning_for_Coders.srt"
"./srts/Lesson_14__Cutting_Edge_Deep_Learning_for_Coders.srt"
"./srts/Lesson_1__Deep_Learning_2018.srt"
"./srts/Lesson_2__Deep_Learning_2018.srt"
"./srts/Lesson_3__Deep_Learning_2018.srt"
"./srts/Lesson_4__Deep_Learning_2018.srt"
"./srts/Lesson_5__Deep_Learning_2018.srt"
"./srts/Lesson_6__Deep_Learning_2018.srt"
"./srts/Lesson_7__Deep_Learning_2.srt"
"./srts/Lesson_8__Cutting_Edge_Deep_Learning_for_Coders.srt"
"./srts/Lesson_9__Cutting_Edge_Deep_Learning_for_Coders.srt"
"./tests/test_layer_optimizer.py"
"./torchvision/.gitignore"
"./torchvision/.travis.yml"
"./torchvision/LICENSE"
"./torchvision/MANIFEST.in"
"./torchvision/README.rst"
"./torchvision/docs/Makefile"
"./torchvision/docs/make.bat"
"./torchvision/docs/requirements.txt"
"./torchvision/docs/source/_static/css/pytorch_theme.css"
"./torchvision/docs/source/conf.py"
"./torchvision/docs/source/datasets.rst"
"./torchvision/docs/source/index.rst"
"./torchvision/docs/source/models.rst"
"./torchvision/docs/source/transforms.rst"
"./torchvision/docs/source/utils.rst"
"./torchvision/setup.cfg"
"./torchvision/setup.py"
"./torchvision/test/preprocess-bench.py"
"./torchvision/test/sanity_checks.py"
"./torchvision/test/smoke_test.py"
"./torchvision/test/test_transforms.py"
"./torchvision/test/test_utils.py"
"./torchvision/torchvision/__init__.py"
"./torchvision/torchvision/datasets/__init__.py"
"./torchvision/torchvision/datasets/cifar.py"
"./torchvision/torchvision/datasets/coco.py"
"./torchvision/torchvision/datasets/fakedata.py"
"./torchvision/torchvision/datasets/folder.py"
"./torchvision/torchvision/datasets/lsun.py"
"./torchvision/torchvision/datasets/mnist.py"
"./torchvision/torchvision/datasets/omniglot.py"
"./torchvision/torchvision/datasets/phototour.py"
"./torchvision/torchvision/datasets/semeion.py"
"./torchvision/torchvision/datasets/stl10.py"
"./torchvision/torchvision/datasets/svhn.py"
"./torchvision/torchvision/datasets/utils.py"
"./torchvision/torchvision/models/__init__.py"
"./torchvision/torchvision/models/alexnet.py"
"./torchvision/torchvision/models/densenet.py"
"./torchvision/torchvision/models/inception.py"
"./torchvision/torchvision/models/resnet.py"
"./torchvision/torchvision/models/squeezenet.py"
"./torchvision/torchvision/models/vgg.py"
"./torchvision/torchvision/transforms/__init__.py"
"./torchvision/torchvision/transforms/functional.py"
"./torchvision/torchvision/transforms/transforms.py"
"./torchvision/torchvision/utils.py"
"./torchvision/tox.ini"
"./tutorials/__init__.py"
"./tutorials/kmeans.py"
"./tutorials/linalg_pytorch.py"
"./tutorials/meanshift.py"
