"./.devcontainer.json"
"./.git/config"
"./.git/info/exclude"
"./.git/modules/docs/config"
"./.git/modules/docs/info/exclude"
"./.gitconfig"
"./.github/CODEOWNERS"
"./.github/ISSUE_TEMPLATE/bug_report.md"
"./.github/ISSUE_TEMPLATE/feature_request.md"
"./.github/ISSUE_TEMPLATE/help-wanted.md"
"./.github/workflows/docs.yml"
"./.github/workflows/main.yml"
"./.github/workflows/toc.yaml.off"
"./.github/workflows/welcome.yml.off"
"./.gitignore"
"./CODE_OF_CONDUCT.md"
"./CONTRIBUTING.md"
"./LICENSE"
"./MANIFEST.in"
"./Makefile"
"./README.md"
"./dev_nbs/course/crappify.py"
"./dev_nbs/course/lesson1-pets.ipynb"
"./dev_nbs/course/lesson2-download.ipynb"
"./dev_nbs/course/lesson2-sgd.ipynb"
"./dev_nbs/course/lesson3-camvid.ipynb"
"./dev_nbs/course/lesson3-head-pose.ipynb"
"./dev_nbs/course/lesson3-imdb.ipynb"
"./dev_nbs/course/lesson3-planet.ipynb"
"./dev_nbs/course/lesson4-collab.ipynb"
"./dev_nbs/course/lesson4-tabular.ipynb"
"./dev_nbs/course/lesson5-sgd-mnist.ipynb"
"./dev_nbs/course/lesson6-pets-more.ipynb"
"./dev_nbs/course/lesson6-rossmann.ipynb"
"./dev_nbs/course/lesson7-human-numbers.ipynb"
"./dev_nbs/course/lesson7-resnet-mnist.ipynb"
"./dev_nbs/course/lesson7-superres-gan.ipynb"
"./dev_nbs/course/lesson7-superres.ipynb"
"./dev_nbs/course/lesson7-wgan.ipynb"
"./dev_nbs/course/rossman_data_clean.ipynb"
"./dev_nbs/explorations/tokenizing.ipynb"
"./docs/.gitignore"
"./docs/CNAME"
"./docs/Gemfile"
"./docs/Gemfile.lock"
"./docs/LICENSE"
"./docs/README.md"
"./docs/_config.yml"
"./docs/_data/alerts.yml"
"./docs/_data/definitions.yml"
"./docs/_data/glossary.yml"
"./docs/_data/sidebars/home_sidebar.yml"
"./docs/_data/tags.yml"
"./docs/_data/terms.yml"
"./docs/_data/topnav.yml"
"./docs/_includes/archive.html"
"./docs/_includes/callout.html"
"./docs/_includes/footer.html"
"./docs/_includes/google_analytics.html"
"./docs/_includes/head.html"
"./docs/_includes/head_print.html"
"./docs/_includes/image.html"
"./docs/_includes/important.html"
"./docs/_includes/initialize_shuffle.html"
"./docs/_includes/inline_image.html"
"./docs/_includes/links.html"
"./docs/_includes/note.html"
"./docs/_includes/notebook_colab_link.html"
"./docs/_includes/search_google_custom.html"
"./docs/_includes/search_simple_jekyll.html"
"./docs/_includes/sidebar.html"
"./docs/_includes/tip.html"
"./docs/_includes/toc.html"
"./docs/_includes/topnav.html"
"./docs/_includes/warning.html"
"./docs/_layouts/default.html"
"./docs/_layouts/default_print.html"
"./docs/_layouts/none.html"
"./docs/_layouts/page.html"
"./docs/_layouts/page_print.html"
"./docs/callback.captum.html"
"./docs/callback.core.html"
"./docs/callback.cutmix.html"
"./docs/callback.data.html"
"./docs/callback.fp16.html"
"./docs/callback.hook.html"
"./docs/callback.mixup.html"
"./docs/callback.neptune.html"
"./docs/callback.progress.html"
"./docs/callback.rnn.html"
"./docs/callback.schedule.html"
"./docs/callback.tensorboard.html"
"./docs/callback.tracker.html"
"./docs/callback.training.html"
"./docs/callback.wandb.html"
"./docs/camvid.html"
"./docs/collab.html"
"./docs/css/bootstrap.min.css"
"./docs/css/boxshadowproperties.css"
"./docs/css/customstyles.css"
"./docs/css/font-awesome.min.css"
"./docs/css/fonts/fontawesome-webfont.svg"
"./docs/css/modern-business.css"
"./docs/css/printstyles.css"
"./docs/css/syntax.css"
"./docs/css/theme-blue.css"
"./docs/css/theme-green.css"
"./docs/data.block.html"
"./docs/data.core.html"
"./docs/data.external.html"
"./docs/data.load.html"
"./docs/data.transforms.html"
"./docs/dev-setup.html"
"./docs/dev/abbr.md"
"./docs/dev/develop.md"
"./docs/dev/git.md"
"./docs/dev/gpu.md"
"./docs/dev/index.md"
"./docs/dev/release.md"
"./docs/dev/style.md"
"./docs/dev/test.md"
"./docs/distributed.html"
"./docs/examples.html"
"./docs/feed.xml"
"./docs/fonts/fontawesome-webfont.svg"
"./docs/fonts/glyphicons-halflings-regular.svg"
"./docs/images/colab.svg"
"./docs/index.html"
"./docs/interpret.html"
"./docs/js/customscripts.js"
"./docs/js/jekyll-search.js"
"./docs/js/toc.js"
"./docs/layers.html"
"./docs/learner.html"
"./docs/learning.html"
"./docs/licenses/LICENSE"
"./docs/licenses/LICENSE-BSD-NAVGOCO.txt"
"./docs/medical.imaging.html"
"./docs/medical.text.html"
"./docs/metrics.html"
"./docs/migrating.html"
"./docs/migrating_catalyst.html"
"./docs/migrating_ignite.html"
"./docs/migrating_lightning.html"
"./docs/migrating_pytorch.html"
"./docs/optimizer.html"
"./docs/pytorch_doc.html"
"./docs/quick_start.html"
"./docs/search.json"
"./docs/sidebar.json"
"./docs/sitemap.xml"
"./docs/synth.learner.html"
"./docs/tabular.core.html"
"./docs/tabular.data.html"
"./docs/tabular.learner.html"
"./docs/tabular.model.html"
"./docs/tabular.rapids.html"
"./docs/test.html"
"./docs/test_utils.html"
"./docs/text.core.html"
"./docs/text.data.html"
"./docs/text.learner.html"
"./docs/text.models.awdlstm.html"
"./docs/text.models.core.html"
"./docs/text.models.qrnn.html"
"./docs/tooltips.json"
"./docs/torch_core.html"
"./docs/tutorial.collab.html"
"./docs/tutorial.datablock.html"
"./docs/tutorial.html"
"./docs/tutorial.imagenette.html"
"./docs/tutorial.medical_imaging.html"
"./docs/tutorial.pets.html"
"./docs/tutorial.siamese.html"
"./docs/tutorial.tabular.html"
"./docs/tutorial.text.html"
"./docs/tutorial.transformers.html"
"./docs/tutorial.vision.html"
"./docs/tutorial.wikitext.html"
"./docs/ulmfit.html"
"./docs/utils.html"
"./docs/vision.augment.html"
"./docs/vision.core.html"
"./docs/vision.data.html"
"./docs/vision.gan.html"
"./docs/vision.learner.html"
"./docs/vision.models.unet.html"
"./docs/vision.models.xresnet.html"
"./docs/vision.utils.html"
"./docs/vision.widgets.html"
"./docs_src/.gitignore"
"./docs_src/.htaccess"
"./docs_src/CNAME"
"./docs_src/Gemfile"
"./docs_src/Gemfile.lock"
"./docs_src/LICENSE"
"./docs_src/README.md"
"./docs_src/_config.yml"
"./docs_src/_data/alerts.yml"
"./docs_src/_data/definitions.yml"
"./docs_src/_data/glossary.yml"
"./docs_src/_data/sidebars/home_sidebar.yml"
"./docs_src/_data/tags.yml"
"./docs_src/_data/terms.yml"
"./docs_src/_data/topnav.yml"
"./docs_src/_includes/archive.html"
"./docs_src/_includes/callout.html"
"./docs_src/_includes/footer.html"
"./docs_src/_includes/google_analytics.html"
"./docs_src/_includes/head.html"
"./docs_src/_includes/head_print.html"
"./docs_src/_includes/image.html"
"./docs_src/_includes/important.html"
"./docs_src/_includes/initialize_shuffle.html"
"./docs_src/_includes/inline_image.html"
"./docs_src/_includes/links.html"
"./docs_src/_includes/note.html"
"./docs_src/_includes/notebook_colab_link.html"
"./docs_src/_includes/search_google_custom.html"
"./docs_src/_includes/search_simple_jekyll.html"
"./docs_src/_includes/sidebar.html"
"./docs_src/_includes/tip.html"
"./docs_src/_includes/toc.html"
"./docs_src/_includes/topnav.html"
"./docs_src/_includes/warning.html"
"./docs_src/_layouts/default.html"
"./docs_src/_layouts/default_print.html"
"./docs_src/_layouts/none.html"
"./docs_src/_layouts/page.html"
"./docs_src/_layouts/page_print.html"
"./docs_src/css/bootstrap.min.css"
"./docs_src/css/boxshadowproperties.css"
"./docs_src/css/customstyles.css"
"./docs_src/css/font-awesome.min.css"
"./docs_src/css/fonts/fontawesome-webfont.svg"
"./docs_src/css/modern-business.css"
"./docs_src/css/printstyles.css"
"./docs_src/css/syntax.css"
"./docs_src/css/theme-blue.css"
"./docs_src/css/theme-green.css"
"./docs_src/dev/abbr.md"
"./docs_src/dev/develop.md"
"./docs_src/dev/git.md"
"./docs_src/dev/gpu.md"
"./docs_src/dev/style.md"
"./docs_src/error.html"
"./docs_src/feed.xml"
"./docs_src/fonts/fontawesome-webfont.svg"
"./docs_src/fonts/glyphicons-halflings-regular.svg"
"./docs_src/images/colab.svg"
"./docs_src/install.html"
"./docs_src/js/customscripts.js"
"./docs_src/js/jekyll-search.js"
"./docs_src/js/toc.js"
"./docs_src/licenses/LICENSE"
"./docs_src/licenses/LICENSE-BSD-NAVGOCO.txt"
"./docs_src/search.json"
"./docs_src/sidebar.json"
"./docs_src/sitemap.xml"
"./docs_src/tooltips.json"
"./environment.yml"
"./fastai.egg-info/PKG-INFO"
"./fastai.egg-info/SOURCES.txt"
"./fastai.egg-info/dependency_links.txt"
"./fastai.egg-info/not-zip-safe"
"./fastai.egg-info/requires.txt"
"./fastai.egg-info/top_level.txt"
"./fastai/__init__.py"
"./fastai/_nbdev.py"
"./fastai/_pytorch_doc.py"
"./fastai/basics.py"
"./fastai/callback/__init__.py"
"./fastai/callback/all.py"
"./fastai/callback/captum.py"
"./fastai/callback/core.py"
"./fastai/callback/cutmix.py"
"./fastai/callback/data.py"
"./fastai/callback/fp16.py"
"./fastai/callback/hook.py"
"./fastai/callback/mixup.py"
"./fastai/callback/neptune.py"
"./fastai/callback/progress.py"
"./fastai/callback/rnn.py"
"./fastai/callback/schedule.py"
"./fastai/callback/tensorboard.py"
"./fastai/callback/tracker.py"
"./fastai/callback/training.py"
"./fastai/callback/wandb.py"
"./fastai/collab.py"
"./fastai/data/__init__.py"
"./fastai/data/all.py"
"./fastai/data/block.py"
"./fastai/data/checks.txt"
"./fastai/data/core.py"
"./fastai/data/external.py"
"./fastai/data/load.py"
"./fastai/data/transforms.py"
"./fastai/distributed.py"
"./fastai/fp16_utils.py"
"./fastai/imports.py"
"./fastai/interpret.py"
"./fastai/launch.py"
"./fastai/layers.py"
"./fastai/learner.py"
"./fastai/medical/imaging.py"
"./fastai/medical/text.py"
"./fastai/metrics.py"
"./fastai/optimizer.py"
"./fastai/tabular/all.py"
"./fastai/tabular/core.py"
"./fastai/tabular/data.py"
"./fastai/tabular/learner.py"
"./fastai/tabular/model.py"
"./fastai/test_utils.py"
"./fastai/text/__init__.py"
"./fastai/text/all.py"
"./fastai/text/core.py"
"./fastai/text/data.py"
"./fastai/text/learner.py"
"./fastai/text/models/__init__.py"
"./fastai/text/models/awdlstm.py"
"./fastai/text/models/bwd_forget_mult_cuda.cpp"
"./fastai/text/models/bwd_forget_mult_cuda_kernel.cu"
"./fastai/text/models/core.py"
"./fastai/text/models/forget_mult_cuda.cpp"
"./fastai/text/models/forget_mult_cuda_kernel.cu"
"./fastai/text/models/qrnn.py"
"./fastai/torch_basics.py"
"./fastai/torch_core.py"
"./fastai/torch_imports.py"
"./fastai/vision/__init__.py"
"./fastai/vision/all.py"
"./fastai/vision/augment.py"
"./fastai/vision/core.py"
"./fastai/vision/data.py"
"./fastai/vision/gan.py"
"./fastai/vision/learner.py"
"./fastai/vision/models/__init__.py"
"./fastai/vision/models/all.py"
"./fastai/vision/models/unet.py"
"./fastai/vision/models/xresnet.py"
"./fastai/vision/utils.py"
"./fastai/vision/widgets.py"
"./fav.log.sort"
"./includefile.conf"
"./install_fastai.sh"
"./nbs/.gitattributes"
"./nbs/.gitignore"
"./nbs/00_torch_core.ipynb"
"./nbs/01_layers.ipynb"
"./nbs/02_data.load.ipynb"
"./nbs/03_data.core.ipynb"
"./nbs/04_data.external.ipynb"
"./nbs/05_data.transforms.ipynb"
"./nbs/06_data.block.ipynb"
"./nbs/07_vision.core.ipynb"
"./nbs/08_vision.data.ipynb"
"./nbs/09_vision.augment.ipynb"
"./nbs/09b_vision.utils.ipynb"
"./nbs/09c_vision.widgets.ipynb"
"./nbs/10_tutorial.pets.ipynb"
"./nbs/11_vision.models.xresnet.ipynb"
"./nbs/12_optimizer.ipynb"
"./nbs/13_callback.core.ipynb"
"./nbs/13a_learner.ipynb"
"./nbs/13b_metrics.ipynb"
"./nbs/14_callback.schedule.ipynb"
"./nbs/14a_callback.data.ipynb"
"./nbs/15_callback.hook.ipynb"
"./nbs/15a_vision.models.unet.ipynb"
"./nbs/16_callback.progress.ipynb"
"./nbs/17_callback.tracker.ipynb"
"./nbs/18_callback.fp16.ipynb"
"./nbs/18a_callback.training.ipynb"
"./nbs/19_callback.mixup.ipynb"
"./nbs/20_interpret.ipynb"
"./nbs/20a_distributed.ipynb"
"./nbs/21_vision.learner.ipynb"
"./nbs/22_tutorial.imagenette.ipynb"
"./nbs/23_tutorial.vision.ipynb"
"./nbs/24_tutorial.siamese.ipynb"
"./nbs/24_vision.gan.ipynb"
"./nbs/30_text.core.ipynb"
"./nbs/31_text.data.ipynb"
"./nbs/32_text.models.awdlstm.ipynb"
"./nbs/33_text.models.core.ipynb"
"./nbs/34_callback.rnn.ipynb"
"./nbs/35_tutorial.wikitext.ipynb"
"./nbs/36_text.models.qrnn.ipynb"
"./nbs/37_text.learner.ipynb"
"./nbs/38_tutorial.text.ipynb"
"./nbs/39_tutorial.transformers.ipynb"
"./nbs/40_tabular.core.ipynb"
"./nbs/41_tabular.data.ipynb"
"./nbs/42_tabular.model.ipynb"
"./nbs/43_tabular.learner.ipynb"
"./nbs/44_tutorial.tabular.ipynb"
"./nbs/45_collab.ipynb"
"./nbs/46_tutorial.collab.ipynb"
"./nbs/50_tutorial.datablock.ipynb"
"./nbs/60_medical.imaging.ipynb"
"./nbs/61_tutorial.medical_imaging.ipynb"
"./nbs/65_medical.text.ipynb"
"./nbs/70_callback.wandb.ipynb"
"./nbs/71_callback.tensorboard.ipynb"
"./nbs/72_callback.neptune.ipynb"
"./nbs/73_callback.captum.ipynb"
"./nbs/74_callback.cutmix.ipynb"
"./nbs/97_test_utils.ipynb"
"./nbs/99_pytorch_doc.ipynb"
"./nbs/_09a_rect_augment.ipynb"
"./nbs/_42_tabular_rapids.ipynb"
"./nbs/_notebook2jekyll.ipynb"
"./nbs/_whl2conda.ipynb"
"./nbs/dev-setup.ipynb"
"./nbs/examples/.gitignore"
"./nbs/examples/camvid.ipynb"
"./nbs/examples/migrating_catalyst.ipynb"
"./nbs/examples/migrating_catalyst.py"
"./nbs/examples/migrating_fastai.py"
"./nbs/examples/migrating_ignite.ipynb"
"./nbs/examples/migrating_ignite.py"
"./nbs/examples/migrating_lightning.ipynb"
"./nbs/examples/migrating_lightning.py"
"./nbs/examples/migrating_pytorch.ipynb"
"./nbs/examples/migrating_pytorch.py"
"./nbs/examples/mnist_blocks.py"
"./nbs/examples/mnist_items.py"
"./nbs/examples/train_imagenette.py"
"./nbs/examples/train_imdbclassifier.py"
"./nbs/examples/train_tabular.py"
"./nbs/examples/train_wt2.py"
"./nbs/examples/ulmfit.ipynb"
"./nbs/index.ipynb"
"./nbs/quick_start.ipynb"
"./nbs/tutorial.ipynb"
"./prunefile.conf"
"./prunefix.conf"
"./rsync.files"
"./settings.ini"
"./setup.cfg"
"./setup.py"
"./test_settings.ini"
