"./.gitconfig"
"./.gitignore"
"./CODE-OF-CONDUCT.md"
"./LICENSE"
"./MANIFEST"
"./MANIFEST.in"
"./README.md"
"./README.rst"
"./convert.sh"
"./copy.sh"
"./courses/dl1/adamw-sgdw-demo.py"
"./courses/dl1/cifar10.py"
"./courses/dl1/embedding_refactoring_unit_tests.py"
"./courses/dl1/fish.py"
"./courses/dl1/keras_lesson1.py"
"./courses/dl1/lang_model-arxiv.py"
"./courses/dl1/lang_model.py"
"./courses/dl1/lesson1-rxt50.py"
"./courses/dl1/lesson1-vgg.py"
"./courses/dl1/lesson1.py"
"./courses/dl1/lesson2-image_models.py"
"./courses/dl1/lesson3-rossman.py"
"./courses/dl1/lesson4-imdb.py"
"./courses/dl1/lesson5-movielens.py"
"./courses/dl1/lesson6-rnn.py"
"./courses/dl1/lesson6-sgd.py"
"./courses/dl1/lesson7-CAM.py"
"./courses/dl1/lesson7-cifar10.py"
"./courses/dl1/nasnet.py"
"./courses/dl1/nlp-arxiv.py"
"./courses/dl1/nlp.py"
"./courses/dl1/planet.py"
"./courses/dl1/planet_cv.py"
"./courses/dl1/rossman_exp.py"
"./courses/dl1/scripts/train_planet.py"
"./courses/dl1/test_transforms.py"
"./courses/ml1/Ethics in Data Science.py"
"./courses/ml1/bulldozer_dl.py"
"./courses/ml1/bulldozer_linreg.py"
"./courses/ml1/lesson1-rf.py"
"./courses/ml1/lesson2-rf_interpretation.py"
"./courses/ml1/lesson3-rf_foundations.py"
"./courses/ml1/lesson4-mnist_sgd.py"
"./courses/ml1/lesson5-nlp.py"
"./deploy.list"
"./deploy.sh"
"./environment.yml"
"./excludeFile"
"./fastai/.gitignore"
"./fastai/column_data.py"
"./fastai/conv_learner.py"
"./fastai/core.py"
"./fastai/dataloader.py"
"./fastai/dataset.py"
"./fastai/imports.py"
"./fastai/initializers.py"
"./fastai/io.py"
"./fastai/layer_optimizer.py"
"./fastai/layers.py"
"./fastai/learner.py"
"./fastai/lm_rnn.py"
"./fastai/losses.py"
"./fastai/metrics.py"
"./fastai/model.py"
"./fastai/models/.gitignore"
"./fastai/models/cifar10/main.sh"
"./fastai/models/cifar10/main_dxy.py"
"./fastai/models/cifar10/main_kuangliu.py"
"./fastai/models/cifar10/preact_resnet.py"
"./fastai/models/cifar10/resnext.py"
"./fastai/models/cifar10/senet.py"
"./fastai/models/cifar10/utils.py"
"./fastai/models/cifar10/utils_kuangliu.py"
"./fastai/models/convert_torch.py"
"./fastai/models/inceptionresnetv2.py"
"./fastai/models/inceptionv4.py"
"./fastai/models/nasnet.py"
"./fastai/models/resnext_101_32x4d.py"
"./fastai/models/resnext_101_64x4d.py"
"./fastai/models/resnext_50_32x4d.py"
"./fastai/models/wrn_50_2f.py"
"./fastai/nlp.py"
"./fastai/plots.py"
"./fastai/rnn_reg.py"
"./fastai/rnn_train.py"
"./fastai/set_spawn.py"
"./fastai/sgdr.py"
"./fastai/structured.py"
"./fastai/torch_imports.py"
"./fastai/transforms.py"
"./fastai/utils.py"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./python.tpl"
"./requirements.txt"
"./run.sh"
"./setup.cfg"
"./setup.py"
"./tutorials/__init__.py"
"./tutorials/kmeans.py"
"./tutorials/linalg_pytorch.py"
"./tutorials/meanshift.py"
