./.devcontainer.json
./.git/config
./.git/info/exclude
./.gitconfig
./.github/ISSUE_TEMPLATE/bug_report.md
./.github/ISSUE_TEMPLATE/feature_request.md
./.github/ISSUE_TEMPLATE/help-wanted.md
./.github/workflows/main.yml
./.github/workflows/toc.yaml.off
./.github/workflows/welcome.yml.off
./.gitignore
./.gitmodules
./CODE_OF_CONDUCT.md
./CONTRIBUTING.md
./LICENSE
./MANIFEST.in
./Makefile
./README.md
./dev_nbs/course/crappify.py
./dev_nbs/course/lesson1-pets.ipynb
./dev_nbs/course/lesson2-download.ipynb
./dev_nbs/course/lesson2-sgd.ipynb
./dev_nbs/course/lesson3-camvid.ipynb
./dev_nbs/course/lesson3-head-pose.ipynb
./dev_nbs/course/lesson3-imdb.ipynb
./dev_nbs/course/lesson3-planet.ipynb
./dev_nbs/course/lesson4-collab.ipynb
./dev_nbs/course/lesson4-tabular.ipynb
./dev_nbs/course/lesson5-sgd-mnist.ipynb
./dev_nbs/course/lesson6-pets-more.ipynb
./dev_nbs/course/lesson6-rossmann.ipynb
./dev_nbs/course/lesson7-human-numbers.ipynb
./dev_nbs/course/lesson7-resnet-mnist.ipynb
./dev_nbs/course/lesson7-superres-gan.ipynb
./dev_nbs/course/lesson7-superres.ipynb
./dev_nbs/course/lesson7-wgan.ipynb
./dev_nbs/course/rossman_data_clean.ipynb
./dev_nbs/explorations/tokenizing.ipynb
./environment.yml
./fastai/__init__.py
./fastai/_nbdev.py
./fastai/_pytorch_doc.py
./fastai/basics.py
./fastai/callback/__init__.py
./fastai/callback/all.py
./fastai/callback/captum.py
./fastai/callback/core.py
./fastai/callback/cutmix.py
./fastai/callback/data.py
./fastai/callback/fp16.py
./fastai/callback/hook.py
./fastai/callback/mixup.py
./fastai/callback/neptune.py
./fastai/callback/progress.py
./fastai/callback/rnn.py
./fastai/callback/schedule.py
./fastai/callback/tensorboard.py
./fastai/callback/tracker.py
./fastai/callback/training.py
./fastai/callback/wandb.py
./fastai/collab.py
./fastai/data/__init__.py
./fastai/data/all.py
./fastai/data/block.py
./fastai/data/checks.txt
./fastai/data/core.py
./fastai/data/external.py
./fastai/data/load.py
./fastai/data/transforms.py
./fastai/distributed.py
./fastai/fp16_utils.py
./fastai/imports.py
./fastai/interpret.py
./fastai/launch.py
./fastai/layers.py
./fastai/learner.py
./fastai/medical/imaging.py
./fastai/medical/text.py
./fastai/metrics.py
./fastai/optimizer.py
./fastai/tabular/all.py
./fastai/tabular/core.py
./fastai/tabular/data.py
./fastai/tabular/learner.py
./fastai/tabular/model.py
./fastai/test_utils.py
./fastai/text/__init__.py
./fastai/text/all.py
./fastai/text/core.py
./fastai/text/data.py
./fastai/text/learner.py
./fastai/text/models/__init__.py
./fastai/text/models/awdlstm.py
./fastai/text/models/bwd_forget_mult_cuda.cpp
./fastai/text/models/bwd_forget_mult_cuda_kernel.cu
./fastai/text/models/core.py
./fastai/text/models/forget_mult_cuda.cpp
./fastai/text/models/forget_mult_cuda_kernel.cu
./fastai/text/models/qrnn.py
./fastai/torch_basics.py
./fastai/torch_core.py
./fastai/torch_imports.py
./fastai/vision/__init__.py
./fastai/vision/all.py
./fastai/vision/augment.py
./fastai/vision/core.py
./fastai/vision/data.py
./fastai/vision/gan.py
./fastai/vision/learner.py
./fastai/vision/models/__init__.py
./fastai/vision/models/all.py
./fastai/vision/models/unet.py
./fastai/vision/models/xresnet.py
./fastai/vision/utils.py
./fastai/vision/widgets.py
./includefile.conf
./nbs/.gitattributes
./nbs/.gitignore
./nbs/00_torch_core.ipynb
./nbs/01_layers.ipynb
./nbs/02_data.load.ipynb
./nbs/03_data.core.ipynb
./nbs/04_data.external.ipynb
./nbs/05_data.transforms.ipynb
./nbs/06_data.block.ipynb
./nbs/07_vision.core.ipynb
./nbs/08_vision.data.ipynb
./nbs/09_vision.augment.ipynb
./nbs/09b_vision.utils.ipynb
./nbs/09c_vision.widgets.ipynb
./nbs/10_tutorial.pets.ipynb
./nbs/11_vision.models.xresnet.ipynb
./nbs/12_optimizer.ipynb
./nbs/13_callback.core.ipynb
./nbs/13a_learner.ipynb
./nbs/13b_metrics.ipynb
./nbs/14_callback.schedule.ipynb
./nbs/14a_callback.data.ipynb
./nbs/15_callback.hook.ipynb
./nbs/15a_vision.models.unet.ipynb
./nbs/16_callback.progress.ipynb
./nbs/17_callback.tracker.ipynb
./nbs/18_callback.fp16.ipynb
./nbs/18a_callback.training.ipynb
./nbs/19_callback.mixup.ipynb
./nbs/20_interpret.ipynb
./nbs/20a_distributed.ipynb
./nbs/21_vision.learner.ipynb
./nbs/22_tutorial.imagenette.ipynb
./nbs/23_tutorial.vision.ipynb
./nbs/24_tutorial.siamese.ipynb
./nbs/24_vision.gan.ipynb
./nbs/30_text.core.ipynb
./nbs/31_text.data.ipynb
./nbs/32_text.models.awdlstm.ipynb
./nbs/33_text.models.core.ipynb
./nbs/34_callback.rnn.ipynb
./nbs/35_tutorial.wikitext.ipynb
./nbs/36_text.models.qrnn.ipynb
./nbs/37_text.learner.ipynb
./nbs/38_tutorial.text.ipynb
./nbs/39_tutorial.transformers.ipynb
./nbs/40_tabular.core.ipynb
./nbs/41_tabular.data.ipynb
./nbs/42_tabular.model.ipynb
./nbs/43_tabular.learner.ipynb
./nbs/44_tutorial.tabular.ipynb
./nbs/45_collab.ipynb
./nbs/46_tutorial.collab.ipynb
./nbs/50_tutorial.datablock.ipynb
./nbs/60_medical.imaging.ipynb
./nbs/61_tutorial.medical_imaging.ipynb
./nbs/65_medical.text.ipynb
./nbs/70_callback.wandb.ipynb
./nbs/71_callback.tensorboard.ipynb
./nbs/72_callback.neptune.ipynb
./nbs/73_callback.captum.ipynb
./nbs/74_callback.cutmix.ipynb
./nbs/97_test_utils.ipynb
./nbs/99_pytorch_doc.ipynb
./nbs/_09a_rect_augment.ipynb
./nbs/_42_tabular_rapids.ipynb
./nbs/_notebook2jekyll.ipynb
./nbs/_whl2conda.ipynb
./nbs/dev-setup.ipynb
./nbs/examples/.gitignore
./nbs/examples/camvid.ipynb
./nbs/examples/migrating_catalyst.ipynb
./nbs/examples/migrating_catalyst.py
./nbs/examples/migrating_fastai.py
./nbs/examples/migrating_ignite.ipynb
./nbs/examples/migrating_ignite.py
./nbs/examples/migrating_lightning.ipynb
./nbs/examples/migrating_lightning.py
./nbs/examples/migrating_pytorch.ipynb
./nbs/examples/migrating_pytorch.py
./nbs/examples/mnist_blocks.py
./nbs/examples/mnist_items.py
./nbs/examples/train_imagenette.py
./nbs/examples/train_imdbclassifier.py
./nbs/examples/train_tabular.py
./nbs/examples/train_wt2.py
./nbs/examples/ulmfit.ipynb
./nbs/index.ipynb
./nbs/quick_start.ipynb
./nbs/tutorial.ipynb
./prunefile.conf
./prunefix.conf
./settings.ini
./setup.cfg
./setup.py
./test_settings.ini
